(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
I0
sS'height'
p8
F9999.0
sS'width'
p9
F9999.0
sS'position_horizontal_type'
p10
g3
sS'stimuluses'
p11
(lp12
sS'position_vertical'
p13
I0
sS'id'
p14
I0
sS'position_vertical_type'
p15
g3
sa(dp16
g2
S'relative'
p17
sg4
S'relative'
p18
sg5
S''
p19
sg7
S'center'
p20
sg8
F0.10000000000000001
sg9
I1
sg10
S'aligned'
p21
sg11
(lp22
(dp23
g2
g18
sg4
g18
sg5
S'#000000'
p24
sS'stimulus_type'
p25
S'rectangle'
p26
sg7
g20
sg8
F0.90000000000000002
sg9
I1
sg10
g21
sg11
(lp27
(dp28
S'font_size'
p29
I20
sg7
I20
sg25
S'text'
p30
sS'font_family'
p31
S'Serif'
p32
sg10
S'absolute'
p33
sg11
(lp34
sS'font_color'
p35
S'#000000'
p36
sS'message'
p37
g19
sg13
g20
sg14
I909
sg15
g21
sasg13
g20
sg14
I889
sg15
g21
sasg13
S'top'
p38
sg14
I888
sg15
g21
sa(dp39
g2
g18
sg4
g18
sg5
g19
sg7
g20
sg8
F0.90000000000000002
sg9
I1
sg10
g21
sg11
(lp40
(dp41
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.0
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp42
sg13
F0.0
sg14
I1
sg15
g18
sa(dp43
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.25
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp44
(dp45
g2
g18
sg4
g18
sg5
S'#00ff00'
p46
sg25
g26
sg7
g20
sg8
F0.80000000000000004
sg9
F0.80000000000000004
sg10
g21
sg11
(lp47
(dp48
g29
I20
sg7
g20
sg25
g30
sg31
g32
sg10
g21
sg11
(lp49
sg35
g36
sg37
S'+'
p50
sg13
g20
sg14
I901
sg15
g21
sasg13
g20
sg14
I21
sg15
g21
sasg13
F0.0
sg14
I2
sg15
g18
sa(dp51
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.5
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp52
sg13
F0.0
sg14
I3
sg15
g18
sa(dp53
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.75
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp54
sg13
F0.0
sg14
I4
sg15
g18
sa(dp55
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.0
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp56
sg13
F0.5
sg14
I5
sg15
g18
sa(dp57
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.25
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp58
sg13
F0.5
sg14
I6
sg15
g18
sa(dp59
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.5
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp60
sg13
F0.5
sg14
I7
sg15
g18
sa(dp61
g2
g18
sg4
g18
sg5
g19
sg25
g26
sg7
F0.75
sg8
F0.5
sg9
F0.25
sg10
g18
sg11
(lp62
sg13
F0.5
sg14
I8
sg15
g18
sasg13
S'bottom'
p63
sg14
I999
sg15
g21
sa.