(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I18
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
V
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sa(dp37
S'image_path'
p38
Vobci.gui.ugm.resources.bci_small.png
p39
sg7
I10
sg17
S'image'
p40
sg11
S'absolute'
p41
sg13
(lp42
sg32
S'center'
p43
sg34
I55555
sg35
S'aligned'
p44
sa(dp45
g38
Vobci.gui.ugm.resources.titanis_small.png
p46
sg7
S'right'
p47
sg17
S'image'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg32
S'center'
p51
sg34
I66666
sg35
S'aligned'
p52
sasg32
S'top'
p53
sg34
I889
sg35
g12
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.01
sg9
F0.28
sg10
F0.23
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I25
sg7
S'center'
p62
sg17
S'text'
p63
sg24
S'serif'
p64
sg11
S'aligned'
p65
sg13
(lp66
sg28
S'#00007f'
p67
sg30
g29
sg32
S'center'
p68
sg34
I1001
sg35
S'aligned'
p69
sasg32
F0.36
sg34
I101
sg35
S'relative'
p70
sa(dp71
g2
S'relative'
p72
sg4
S'relative'
p73
sg5
S'#ffffff'
p74
sg17
S'rectangle'
p75
sg7
F0.25
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p76
sg13
(lp77
(dp78
g21
I25
sg7
S'center'
p79
sg17
g63
sg24
g64
sg11
S'aligned'
p80
sg13
(lp81
sg28
S'#00007f'
p82
sg30
g29
sg32
S'center'
p83
sg34
I1002
sg35
S'aligned'
p84
sasg32
F0.36
sg34
I102
sg35
S'relative'
p85
sa(dp86
g2
S'relative'
p87
sg4
S'relative'
p88
sg5
S'#ffffff'
p89
sg17
g75
sg7
F0.5
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p90
sg13
(lp91
(dp92
g21
I25
sg7
S'center'
p93
sg17
g63
sg24
g64
sg11
S'aligned'
p94
sg13
(lp95
sg28
S'#00007f'
p96
sg30
g29
sg32
S'center'
p97
sg34
I1003
sg35
S'aligned'
p98
sasg32
F0.36
sg34
I103
sg35
S'relative'
p99
sa(dp100
g2
S'relative'
p101
sg4
S'relative'
p102
sg5
S'#000000'
p103
sg17
g75
sg7
F0.75
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p104
sg13
(lp105
(dp106
g21
I25
sg7
S'center'
p107
sg17
g63
sg24
g64
sg11
S'aligned'
p108
sg13
(lp109
sg28
S'#00007f'
p110
sg30
g29
sg32
S'center'
p111
sg34
I1004
sg35
S'aligned'
p112
sasg32
F0.36
sg34
I104
sg35
S'relative'
p113
sa(dp114
g2
S'relative'
p115
sg4
S'relative'
p116
sg5
S'#000000'
p117
sg17
g75
sg7
F0.01
sg9
F0.28
sg10
F0.23
sg11
S'relative'
p118
sg13
(lp119
(dp120
g21
I25
sg7
S'center'
p121
sg17
g63
sg24
g64
sg11
S'aligned'
p122
sg13
(lp123
sg28
S'#00007f'
p124
sg30
g29
sg32
S'center'
p125
sg34
I1005
sg35
S'aligned'
p126
sasg32
F0.71
sg34
I105
sg35
S'relative'
p127
sa(dp128
g2
S'relative'
p129
sg4
S'relative'
p130
sg5
S'#ffffff'
p131
sg17
g75
sg7
F0.25
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p132
sg13
(lp133
(dp134
g21
I25
sg7
S'center'
p135
sg17
g63
sg24
g64
sg11
S'aligned'
p136
sg13
(lp137
sg28
S'#00007f'
p138
sg30
g29
sg32
S'center'
p139
sg34
I1006
sg35
S'aligned'
p140
sasg32
F0.71
sg34
I106
sg35
S'relative'
p141
sa(dp142
g2
S'relative'
p143
sg4
S'relative'
p144
sg5
S'#000000'
p145
sg17
g75
sg7
F0.5
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p146
sg13
(lp147
(dp148
g21
I25
sg7
S'center'
p149
sg17
g63
sg24
g64
sg11
S'aligned'
p150
sg13
(lp151
sg28
S'#00007f'
p152
sg30
g29
sg32
S'center'
p153
sg34
I1007
sg35
S'aligned'
p154
sasg32
F0.71
sg34
I107
sg35
S'relative'
p155
sa(dp156
g2
S'relative'
p157
sg4
S'relative'
p158
sg5
S'#ffffff'
p159
sg17
g75
sg7
F0.75
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p160
sg13
(lp161
(dp162
g21
I25
sg7
S'center'
p163
sg17
g63
sg24
g64
sg11
S'aligned'
p164
sg13
(lp165
sg28
S'#00007f'
p166
sg30
g29
sg32
S'center'
p167
sg34
I1008
sg35
S'aligned'
p168
sasg32
F0.71
sg34
I108
sg35
S'relative'
p169
sasg32
S'top'
p170
sg34
I888
sg35
g12
sa.