(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I18
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
V
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sa(dp37
S'image_path'
p38
Vobci.gui.ugm.resources.bci_small.png
p39
sg7
I10
sg17
S'image'
p40
sg11
S'absolute'
p41
sg13
(lp42
sg32
S'center'
p43
sg34
I55555
sg35
S'aligned'
p44
sa(dp45
g38
Vobci.gui.ugm.resources.titanis_small.png
p46
sg7
S'right'
p47
sg17
S'image'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg32
S'center'
p51
sg34
I66666
sg35
S'aligned'
p52
sasg32
S'top'
p53
sg34
I889
sg35
g12
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.01
sg9
F0.28
sg10
F0.23
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I25
sg7
S'center'
p62
sg17
S'text'
p63
sg24
S'serif'
p64
sg11
S'aligned'
p65
sg13
(lp66
sg28
S'#00007f'
p67
sg30
VA
p68
sg32
S'center'
p69
sg34
I1001
sg35
S'aligned'
p70
sasg32
F0.34
sg34
I101
sg35
S'relative'
p71
sa(dp72
g2
S'relative'
p73
sg4
S'relative'
p74
sg5
S'#000000'
p75
sg17
S'rectangle'
p76
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p77
sg13
(lp78
(dp79
g21
I25
sg7
S'center'
p80
sg17
g63
sg24
g64
sg11
S'aligned'
p81
sg13
(lp82
sg28
S'#00007f'
p83
sg30
g29
sg32
S'center'
p84
sg34
I1002
sg35
S'aligned'
p85
sasg32
F0.35
sg34
I102
sg35
S'relative'
p86
sa(dp87
g2
S'relative'
p88
sg4
S'relative'
p89
sg5
S'#ffffff'
p90
sg17
g76
sg7
F0.5
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p91
sg13
(lp92
(dp93
g21
I25
sg7
S'center'
p94
sg17
g63
sg24
g64
sg11
S'aligned'
p95
sg13
(lp96
sg28
S'#00007f'
p97
sg30
VC
p98
sg32
S'center'
p99
sg34
I1003
sg35
S'aligned'
p100
sasg32
F0.34
sg34
I103
sg35
S'relative'
p101
sa(dp102
g2
S'relative'
p103
sg4
S'relative'
p104
sg5
S'#000000'
p105
sg17
g76
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p106
sg13
(lp107
(dp108
g21
I25
sg7
S'center'
p109
sg17
g63
sg24
g64
sg11
S'aligned'
p110
sg13
(lp111
sg28
S'#00007f'
p112
sg30
g29
sg32
S'center'
p113
sg34
I1004
sg35
S'aligned'
p114
sasg32
F0.35
sg34
I104
sg35
S'relative'
p115
sa(dp116
g2
S'relative'
p117
sg4
S'relative'
p118
sg5
S'#000000'
p119
sg17
g76
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p120
sg13
(lp121
(dp122
g21
I25
sg7
S'center'
p123
sg17
g63
sg24
g64
sg11
S'aligned'
p124
sg13
(lp125
sg28
S'#00007f'
p126
sg30
g29
sg32
S'center'
p127
sg34
I1005
sg35
S'aligned'
p128
sasg32
F0.72
sg34
I105
sg35
S'relative'
p129
sa(dp130
g2
S'relative'
p131
sg4
S'relative'
p132
sg5
S'#ffffff'
p133
sg17
g76
sg7
F0.25
sg9
F0.28
sg10
F0.24
sg11
S'relative'
p134
sg13
(lp135
(dp136
g21
I25
sg7
S'center'
p137
sg17
g63
sg24
g64
sg11
S'aligned'
p138
sg13
(lp139
sg28
S'#00007f'
p140
sg30
VB
p141
sg32
S'center'
p142
sg34
I1006
sg35
S'aligned'
p143
sasg32
F0.71
sg34
I106
sg35
S'relative'
p144
sa(dp145
g2
S'relative'
p146
sg4
S'relative'
p147
sg5
S'#000000'
p148
sg17
g76
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p149
sg13
(lp150
(dp151
g21
I25
sg7
S'center'
p152
sg17
g63
sg24
g64
sg11
S'aligned'
p153
sg13
(lp154
sg28
S'#00007f'
p155
sg30
g29
sg32
S'center'
p156
sg34
I1007
sg35
S'aligned'
p157
sasg32
F0.72
sg34
I107
sg35
S'relative'
p158
sa(dp159
g2
S'relative'
p160
sg4
S'relative'
p161
sg5
S'#000000'
p162
sg17
g76
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p163
sg13
(lp164
(dp165
g21
I25
sg7
S'center'
p166
sg17
g63
sg24
g64
sg11
S'aligned'
p167
sg13
(lp168
sg28
S'#00007f'
p169
sg30
g29
sg32
S'center'
p170
sg34
I1008
sg35
S'aligned'
p171
sasg32
F0.72
sg34
I108
sg35
S'relative'
p172
sasg32
S'top'
p173
sg34
I888
sg35
g12
sa.