(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
VLOADING...
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sa(dp37
S'image_path'
p38
Vobci.gui.ugm.resources.bci_small.png
p39
sg7
I10
sg17
S'image'
p40
sg11
S'absolute'
p41
sg13
(lp42
sg32
S'center'
p43
sg34
I55555
sg35
S'aligned'
p44
sa(dp45
g38
Vobci.gui.ugm.resources.titanis_small.png
p46
sg7
S'right'
p47
sg17
S'image'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg32
S'center'
p51
sg34
I66666
sg35
S'aligned'
p52
sasg32
S'top'
p53
sg34
I889
sg35
g12
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
S'center'
p59
sg9
F0.7
sg10
F1.0
sg11
S'aligned'
p60
sg13
(lp61
sg32
S'bottom'
p62
sg34
I890
sg35
S'aligned'
p63
sasg32
S'top'
p64
sg34
I888
sg35
g12
sa.