(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
S'relative'
p5
sS'color'
p6
S'#ffffff'
p7
sS'position_horizontal'
p8
S'center'
p9
sS'height'
p10
F1.0
sS'width'
p11
F1.0
sS'position_horizontal_type'
p12
S'aligned'
p13
sS'stimuluses'
p14
(lp15
(dp16
S'image_path'
p17
S'/media/windows/wiedza/bci/eksperyment_imbir/e-prime/AS_badanie_najnowsze/1.bmp'
p18
sg8
S'center'
p19
sS'stimulus_type'
p20
S'image'
p21
sg12
S'aligned'
p22
sg14
(lp23
sS'position_vertical'
p24
S'center'
p25
sS'id'
p26
I6666
sS'position_vertical_type'
p27
S'aligned'
p28
sa(dp29
S'font_size'
p30
I35
sg8
S'center'
p31
sg20
S'text'
p32
sS'font_family'
p33
S'serif'
p34
sg12
S'aligned'
p35
sg14
(lp36
sS'font_color'
p37
S''
p38
sS'message'
p39
S'1       2       3       4       5'
p40
sg24
F0.75
sg26
I7777
sg27
S'relative'
p41
sasg24
S'center'
p42
sg26
I1
sg27
S'aligned'
p43
sa.