(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S''
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F0.10000000000000001
sS'width'
p10
I1
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#3b3b3b'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.90000000000000002
sg10
I1
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'Serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S'#ffffff'
p29
sS'message'
p30
Vtekst
p31
sS'position_vertical'
p32
g8
sS'id'
p33
I909
sS'position_vertical_type'
p34
g12
sasg32
g8
sg33
I889
sg34
g12
sasg32
S'top'
p35
sg33
I888
sg34
g12
sa(dp36
g2
g3
sg4
g3
sg5
g6
sg7
g8
sg9
F0.90000000000000002
sg10
I1
sg11
g12
sg13
(lp37
(dp38
g2
g3
sg4
g3
sg5
g6
sg17
g18
sg7
F0.0
sg9
F0.20000000000000001
sg10
F0.20000000000000001
sg11
g3
sg13
(lp39
(dp40
g2
S'absolute'
p41
sg4
S'absolute'
p42
sg5
S'#000000'
p43
sg17
g18
sg7
g8
sg9
F80.0
sg10
F80.0
sg11
g12
sg13
(lp44
(dp45
g21
I30
sg7
g8
sg17
g23
sg24
g25
sg11
g12
sg13
(lp46
sg28
S'#ffffff'
p47
sg30
S'A'
p48
sg32
g8
sg33
I1001
sg34
g12
sasg32
g8
sg33
I101
sg34
g12
sasg32
F0.0
sg33
I1
sg34
g3
sasg32
S'bottom'
p49
sg33
I999
sg34
g12
sa.