(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.10000000000000001
sg10
F0.89000000000000001
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
S'BCI'
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sasg32
S'top'
p37
sg34
I889
sg35
g12
sa(dp38
g2
S'relative'
p39
sg4
S'relative'
p40
sg5
S'#ffffff'
p41
sg17
S'rectangle'
p42
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p43
sg13
(lp44
(dp45
g21
I25
sg7
S'center'
p46
sg17
S'text'
p47
sg24
S'serif'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg28
S'#00007f'
p51
sg30
S'a b c d '
p52
sg32
S'center'
p53
sg34
I1001
sg35
S'aligned'
p54
sasg32
F0.20999999999999999
sg34
I101
sg35
S'relative'
p55
sa(dp56
g2
S'relative'
p57
sg4
S'relative'
p58
sg5
S'#ffffff'
p59
sg17
S'rectangle'
p60
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p61
sg13
(lp62
(dp63
g21
I25
sg7
S'center'
p64
sg17
g47
sg24
g48
sg11
S'aligned'
p65
sg13
(lp66
sg28
S'#00007f'
p67
sg30
S'e f g h '
p68
sg32
S'center'
p69
sg34
I1002
sg35
S'aligned'
p70
sasg32
F0.20999999999999999
sg34
I102
sg35
S'relative'
p71
sa(dp72
g2
S'relative'
p73
sg4
S'relative'
p74
sg5
S'#ffffff'
p75
sg17
g60
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p76
sg13
(lp77
(dp78
g21
I25
sg7
S'center'
p79
sg17
g47
sg24
g48
sg11
S'aligned'
p80
sg13
(lp81
sg28
S'#00007f'
p82
sg30
S'i j k l '
p83
sg32
S'center'
p84
sg34
I1003
sg35
S'aligned'
p85
sasg32
F0.20999999999999999
sg34
I103
sg35
S'relative'
p86
sa(dp87
g2
S'relative'
p88
sg4
S'relative'
p89
sg5
S'#ffffff'
p90
sg17
g60
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p91
sg13
(lp92
(dp93
g21
I25
sg7
S'center'
p94
sg17
g47
sg24
g48
sg11
S'aligned'
p95
sg13
(lp96
sg28
S'#00007f'
p97
sg30
S'm n o p'
p98
sg32
S'center'
p99
sg34
I1004
sg35
S'aligned'
p100
sasg32
F0.20999999999999999
sg34
I104
sg35
S'relative'
p101
sa(dp102
g2
S'relative'
p103
sg4
S'relative'
p104
sg5
S'#ffffff'
p105
sg17
g60
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p106
sg13
(lp107
(dp108
g21
I25
sg7
S'center'
p109
sg17
g47
sg24
g48
sg11
S'aligned'
p110
sg13
(lp111
sg28
S'#00007f'
p112
sg30
S'r s t u '
p113
sg32
S'center'
p114
sg34
I1005
sg35
S'aligned'
p115
sasg32
F0.63
sg34
I105
sg35
S'relative'
p116
sa(dp117
g2
S'relative'
p118
sg4
S'relative'
p119
sg5
S'#ffffff'
p120
sg17
g60
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p121
sg13
(lp122
(dp123
g21
I25
sg7
S'center'
p124
sg17
g47
sg24
g48
sg11
S'aligned'
p125
sg13
(lp126
sg28
S'#00007f'
p127
sg30
S'w x y z '
p128
sg32
S'center'
p129
sg34
I1006
sg35
S'aligned'
p130
sasg32
F0.63
sg34
I106
sg35
S'relative'
p131
sa(dp132
g2
S'relative'
p133
sg4
S'relative'
p134
sg5
S'#ffffff'
p135
sg17
g60
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p136
sg13
(lp137
(dp138
g21
I25
sg7
S'center'
p139
sg17
g47
sg24
g48
sg11
S'aligned'
p140
sg13
(lp141
sg28
S'#00007f'
p142
sg30
S'skasuj'
p143
sg32
S'center'
p144
sg34
I1007
sg35
S'aligned'
p145
sasg32
F0.63
sg34
I107
sg35
S'relative'
p146
sa(dp147
g2
S'relative'
p148
sg4
S'relative'
p149
sg5
S'#ffffff'
p150
sg17
g60
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p151
sg13
(lp152
(dp153
g21
I25
sg7
S'center'
p154
sg17
g47
sg24
g48
sg11
S'aligned'
p155
sg13
(lp156
sg28
S'#00007f'
p157
sg30
S'AKCJE'
p158
sg32
S'center'
p159
sg34
I1008
sg35
S'aligned'
p160
sasg32
F0.63
sg34
I108
sg35
S'relative'
p161
sa(dp162
g2
S'relative'
p163
sg4
S'relative'
p164
sg5
S'#000000'
p165
sg17
S'rectangle'
p166
sg7
I0
sg9
F0.050000000000000003
sg10
F0.029999999999999999
sg11
S'relative'
p167
sg13
(lp168
sg32
I0
sg34
I12345
sg35
S'relative'
p169
sasg32
S'top'
p170
sg34
I888
sg35
g12
sa.