(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S''
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F0.10000000000000001
sS'width'
p10
I1
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#3b3b3b'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.90000000000000002
sg10
I1
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
I20
sg17
S'text'
p22
sS'font_family'
p23
S'Serif'
p24
sg11
S'absolute'
p25
sg13
(lp26
sS'font_color'
p27
S'#ffffff'
p28
sS'message'
p29
S'nic'
p30
sS'position_vertical'
p31
g8
sS'id'
p32
I909
sS'position_vertical_type'
p33
g12
sasg31
g8
sg32
I889
sg33
g12
sasg31
S'top'
p34
sg32
I888
sg33
g12
sa(dp35
g2
g3
sg4
g3
sg5
g6
sg7
g8
sg9
F0.90000000000000002
sg10
I1
sg11
g12
sg13
(lp36
(dp37
g2
g3
sg4
g3
sg5
g6
sg17
g18
sg7
F0.0
sg9
F0.20000000000000001
sg10
F0.20000000000000001
sg11
g3
sg13
(lp38
(dp39
g2
S'absolute'
p40
sg4
S'absolute'
p41
sg5
S'#000000'
p42
sg17
g18
sg7
g8
sg9
F80.0
sg10
F80.0
sg11
g12
sg13
(lp43
(dp44
g21
I30
sg7
g8
sg17
g22
sg23
g24
sg11
g12
sg13
(lp45
sg27
S'#ffffff'
p46
sg29
S'A'
p47
sg31
g8
sg32
I900
sg33
g12
sasg31
g8
sg32
I11
sg33
g12
sasg31
F0.0
sg32
I1
sg33
g3
sasg31
S'bottom'
p48
sg32
I999
sg33
g12
sa.