(lp0
(dp1
S'position_horizontal'
p2
S'center'
p3
sS'color'
p4
S''
p5
sS'height'
p6
F0.10000000000000001
sS'position_horizontal_type'
p7
S'aligned'
p8
sS'id'
p9
I888
sS'width_type'
p10
S'relative'
p11
sS'height_type'
p12
g11
sS'width'
p13
I1
sS'stimuluses'
p14
(lp15
(dp16
g2
g3
sg4
S'#ffffff'
p17
sg6
F0.90000000000000002
sg7
g8
sg9
I889
sg10
g11
sg12
g11
sS'stimulus_type'
p18
S'rectangle'
p19
sg13
I1
sg14
(lp20
(dp21
g2
I20
sg7
S'absolute'
p22
sS'message'
p23
S'DUPA'
p24
sg9
I909
sS'font_size'
p25
I20
sg18
S'text'
p26
sg14
(lp27
sS'font_color'
p28
S'#000000'
p29
sS'position_vertical'
p30
g3
sS'font_family'
p31
S'Serif'
p32
sS'position_vertical_type'
p33
g8
sasg30
g3
sg33
g8
sasg30
S'top'
p34
sg33
g8
sa(dp35
g2
g3
sg4
g5
sg6
F0.90000000000000002
sg7
g8
sg9
I999
sg10
g11
sg12
g11
sg13
I1
sg14
(lp36
(dp37
g2
F0.0
sg4
g5
sg6
F0.5
sg7
g11
sg9
I1
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp38
(dp39
g2
g3
sg4
S'#00ff00'
p40
sg6
F0.80000000000000004
sg7
g8
sg9
I11
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp41
(dp42
g2
g3
sg7
g8
sg23
g24
sg9
I900
sg25
I20
sg18
g26
sg14
(lp43
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.0
sg33
g11
sa(dp44
g2
F0.25
sg4
g5
sg6
F0.5
sg7
g11
sg9
I2
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp45
(dp46
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I21
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp47
(dp48
g2
g3
sg7
g8
sg23
g24
sg9
I901
sg25
I20
sg18
g26
sg14
(lp49
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.0
sg33
g11
sa(dp50
g2
F0.5
sg4
g5
sg6
F0.5
sg7
g11
sg9
I3
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp51
(dp52
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I31
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp53
(dp54
g2
g3
sg7
g8
sg23
g24
sg9
I902
sg25
I20
sg18
g26
sg14
(lp55
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.0
sg33
g11
sa(dp56
g2
F0.75
sg4
g5
sg6
F0.5
sg7
g11
sg9
I4
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp57
(dp58
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I41
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp59
(dp60
g2
g3
sg7
g8
sg23
g24
sg9
I903
sg25
I20
sg18
g26
sg14
(lp61
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.0
sg33
g11
sa(dp62
g2
F0.0
sg4
g5
sg6
F0.5
sg7
g11
sg9
I5
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp63
(dp64
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I51
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp65
(dp66
g2
g3
sg7
g8
sg23
g24
sg9
I904
sg25
I20
sg18
g26
sg14
(lp67
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.5
sg33
g11
sa(dp68
g2
F0.25
sg4
g5
sg6
F0.5
sg7
g11
sg9
I6
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp69
(dp70
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I61
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp71
(dp72
g2
g3
sg7
g8
sg23
g24
sg9
I905
sg25
I20
sg18
g26
sg14
(lp73
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.5
sg33
g11
sa(dp74
g2
F0.5
sg4
g5
sg6
F0.5
sg7
g11
sg9
I7
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp75
(dp76
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I71
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp77
(dp78
g2
g3
sg7
g8
sg23
g24
sg9
I906
sg25
I20
sg18
g26
sg14
(lp79
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.5
sg33
g11
sa(dp80
g2
F0.75
sg4
g5
sg6
F0.5
sg7
g11
sg9
I8
sg10
g11
sg12
g11
sg18
g19
sg13
F0.25
sg14
(lp81
(dp82
g2
g3
sg4
g40
sg6
F0.80000000000000004
sg7
g8
sg9
I81
sg10
g11
sg12
g11
sg18
g19
sg13
F0.80000000000000004
sg14
(lp83
(dp84
g2
g3
sg7
g8
sg23
g24
sg9
I907
sg25
I20
sg18
g26
sg14
(lp85
sg28
g29
sg30
g3
sg31
g32
sg33
g8
sasg30
g3
sg33
g8
sasg30
F0.5
sg33
g11
sasg30
S'bottom'
p86
sg33
g8
sa.