(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I30
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sasg31
S'top'
p36
sg33
I889
sg34
g12
sa(dp37
g2
S'relative'
p38
sg4
S'relative'
p39
sg5
S'#ff5500'
p40
sg17
S'rectangle'
p41
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p42
sg13
(lp43
(dp44
g21
I25
sg7
S'center'
p45
sg17
S'text'
p46
sg24
S'serif'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg28
S'#000000'
p50
sg30
S'A'
p51
sg31
S'center'
p52
sg33
I1001
sg34
S'aligned'
p53
sasg31
F0.35
sg33
I101
sg34
S'relative'
p54
sa(dp55
g2
S'relative'
p56
sg4
S'relative'
p57
sg5
S'#5500ff'
p58
sg17
S'rectangle'
p59
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p60
sg13
(lp61
(dp62
g21
I25
sg7
S'center'
p63
sg17
g46
sg24
g47
sg11
S'aligned'
p64
sg13
(lp65
sg28
S'#000000'
p66
sg30
S'B'
p67
sg31
S'center'
p68
sg33
I1002
sg34
S'aligned'
p69
sasg31
F0.35
sg33
I102
sg34
S'relative'
p70
sa(dp71
g2
S'relative'
p72
sg4
S'relative'
p73
sg5
S'#ffaa00'
p74
sg17
g59
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p75
sg13
(lp76
(dp77
g21
I25
sg7
S'center'
p78
sg17
g46
sg24
g47
sg11
S'aligned'
p79
sg13
(lp80
sg28
S'#000000'
p81
sg30
S'C'
p82
sg31
S'center'
p83
sg33
I1003
sg34
S'aligned'
p84
sasg31
F0.35
sg33
I103
sg34
S'relative'
p85
sa(dp86
g2
S'relative'
p87
sg4
S'relative'
p88
sg5
S'#ffff7f'
p89
sg17
g59
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p90
sg13
(lp91
(dp92
g21
I25
sg7
S'center'
p93
sg17
g46
sg24
g47
sg11
S'aligned'
p94
sg13
(lp95
sg28
S'#000000'
p96
sg30
S'D'
p97
sg31
S'center'
p98
sg33
I1004
sg34
S'aligned'
p99
sasg31
F0.35
sg33
I104
sg34
S'relative'
p100
sa(dp101
g2
S'relative'
p102
sg4
S'relative'
p103
sg5
S'#55557f'
p104
sg17
g59
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p105
sg13
(lp106
(dp107
g21
I25
sg7
S'center'
p108
sg17
g46
sg24
g47
sg11
S'aligned'
p109
sg13
(lp110
sg28
S'#000000'
p111
sg30
S'E'
p112
sg31
S'center'
p113
sg33
I1005
sg34
S'aligned'
p114
sasg31
F0.72
sg33
I105
sg34
S'relative'
p115
sa(dp116
g2
S'relative'
p117
sg4
S'relative'
p118
sg5
S'#aa007f'
p119
sg17
g59
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p120
sg13
(lp121
(dp122
g21
I25
sg7
S'center'
p123
sg17
g46
sg24
g47
sg11
S'aligned'
p124
sg13
(lp125
sg28
S'#000000'
p126
sg30
S'F'
p127
sg31
S'center'
p128
sg33
I1006
sg34
S'aligned'
p129
sasg31
F0.72
sg33
I106
sg34
S'relative'
p130
sa(dp131
g2
S'relative'
p132
sg4
S'relative'
p133
sg5
S'#55ffff'
p134
sg17
g59
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p135
sg13
(lp136
(dp137
g21
I25
sg7
S'center'
p138
sg17
g46
sg24
g47
sg11
S'aligned'
p139
sg13
(lp140
sg28
S'#000000'
p141
sg30
S'G'
p142
sg31
S'center'
p143
sg33
I1007
sg34
S'aligned'
p144
sasg31
F0.72
sg33
I107
sg34
S'relative'
p145
sa(dp146
g2
S'relative'
p147
sg4
S'relative'
p148
sg5
S'#55aa00'
p149
sg17
g59
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p150
sg13
(lp151
(dp152
g21
I25
sg7
S'center'
p153
sg17
g46
sg24
g47
sg11
S'aligned'
p154
sg13
(lp155
sg28
S'#000000'
p156
sg30
S'H'
p157
sg31
S'center'
p158
sg33
I1008
sg34
S'aligned'
p159
sasg31
F0.72
sg33
I108
sg34
S'relative'
p160
sa(dp161
g2
S'relative'
p162
sg4
S'relative'
p163
sg5
S'#ffffff'
p164
sg17
S'rectangle'
p165
sg7
I0
sg9
F0.05
sg10
F0.03
sg11
S'relative'
p166
sg13
(lp167
sg31
I0
sg33
I12345
sg34
S'relative'
p168
sasg31
S'top'
p169
sg33
I888
sg34
g12
sa.