(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.29999999999999999
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I30
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sa(dp36
S'image_path'
p37
Vgui.ugm.resources.bci_small.png
p38
sg7
I10
sg17
S'image'
p39
sg11
S'absolute'
p40
sg13
(lp41
sg31
S'center'
p42
sg33
I55555
sg34
S'aligned'
p43
sa(dp44
g37
Vgui.ugm.resources.titanis_small.png
p45
sg7
S'right'
p46
sg17
g39
sg11
S'aligned'
p47
sg13
(lp48
sg31
S'center'
p49
sg33
I66666
sg34
S'aligned'
p50
sasg31
S'top'
p51
sg33
I889
sg34
g12
sa(dp52
g2
S'relative'
p53
sg4
S'relative'
p54
sg5
S'#ffffff'
p55
sg17
S'rectangle'
p56
sg7
F0.01
sg9
F0.26000000000000001
sg10
F0.23000000000000001
sg11
S'relative'
p57
sg13
(lp58
(dp59
g21
I25
sg7
S'center'
p60
sg17
S'text'
p61
sg24
S'serif'
p62
sg11
S'aligned'
p63
sg13
(lp64
sg28
S'#00007f'
p65
sg30
S'A'
p66
sg31
S'center'
p67
sg33
I1001
sg34
S'aligned'
p68
sasg31
F0.34999999999999998
sg33
I101
sg34
S'relative'
p69
sa(dp70
g2
S'relative'
p71
sg4
S'relative'
p72
sg5
S'#ffffff'
p73
sg17
S'rectangle'
p74
sg7
F0.25
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p75
sg13
(lp76
(dp77
g21
I25
sg7
S'center'
p78
sg17
g61
sg24
g62
sg11
S'aligned'
p79
sg13
(lp80
sg28
S'#00007f'
p81
sg30
S'B'
p82
sg31
S'center'
p83
sg33
I1002
sg34
S'aligned'
p84
sasg31
F0.34999999999999998
sg33
I102
sg34
S'relative'
p85
sa(dp86
g2
S'relative'
p87
sg4
S'relative'
p88
sg5
S'#ffffff'
p89
sg17
g74
sg7
F0.5
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p90
sg13
(lp91
(dp92
g21
I25
sg7
S'center'
p93
sg17
g61
sg24
g62
sg11
S'aligned'
p94
sg13
(lp95
sg28
S'#00007f'
p96
sg30
S'C'
p97
sg31
S'center'
p98
sg33
I1003
sg34
S'aligned'
p99
sasg31
F0.34999999999999998
sg33
I103
sg34
S'relative'
p100
sa(dp101
g2
S'relative'
p102
sg4
S'relative'
p103
sg5
S'#ffffff'
p104
sg17
g74
sg7
F0.75
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p105
sg13
(lp106
(dp107
g21
I25
sg7
S'center'
p108
sg17
g61
sg24
g62
sg11
S'aligned'
p109
sg13
(lp110
sg28
S'#00007f'
p111
sg30
S'D'
p112
sg31
S'center'
p113
sg33
I1004
sg34
S'aligned'
p114
sasg31
F0.34999999999999998
sg33
I104
sg34
S'relative'
p115
sa(dp116
g2
S'relative'
p117
sg4
S'relative'
p118
sg5
S'#ffffff'
p119
sg17
g74
sg7
F0.01
sg9
F0.26000000000000001
sg10
F0.23000000000000001
sg11
S'relative'
p120
sg13
(lp121
(dp122
g21
I25
sg7
S'center'
p123
sg17
g61
sg24
g62
sg11
S'aligned'
p124
sg13
(lp125
sg28
S'#00007f'
p126
sg30
S'E'
p127
sg31
S'center'
p128
sg33
I1005
sg34
S'aligned'
p129
sasg31
F0.71999999999999997
sg33
I105
sg34
S'relative'
p130
sa(dp131
g2
S'relative'
p132
sg4
S'relative'
p133
sg5
S'#ffffff'
p134
sg17
g74
sg7
F0.25
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p135
sg13
(lp136
(dp137
g21
I25
sg7
S'center'
p138
sg17
g61
sg24
g62
sg11
S'aligned'
p139
sg13
(lp140
sg28
S'#00007f'
p141
sg30
S'F'
p142
sg31
S'center'
p143
sg33
I1006
sg34
S'aligned'
p144
sasg31
F0.71999999999999997
sg33
I106
sg34
S'relative'
p145
sa(dp146
g2
S'relative'
p147
sg4
S'relative'
p148
sg5
S'#ffffff'
p149
sg17
g74
sg7
F0.5
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p150
sg13
(lp151
(dp152
g21
I25
sg7
S'center'
p153
sg17
g61
sg24
g62
sg11
S'aligned'
p154
sg13
(lp155
sg28
S'#00007f'
p156
sg30
S'G'
p157
sg31
S'center'
p158
sg33
I1007
sg34
S'aligned'
p159
sasg31
F0.71999999999999997
sg33
I107
sg34
S'relative'
p160
sa(dp161
g2
S'relative'
p162
sg4
S'relative'
p163
sg5
S'#ffffff'
p164
sg17
g74
sg7
F0.75
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p165
sg13
(lp166
(dp167
g21
I25
sg7
S'center'
p168
sg17
g61
sg24
g62
sg11
S'aligned'
p169
sg13
(lp170
sg28
S'#00007f'
p171
sg30
S'H'
p172
sg31
S'center'
p173
sg33
I1008
sg34
S'aligned'
p174
sasg31
F0.71999999999999997
sg33
I108
sg34
S'relative'
p175
sa(dp176
g2
S'relative'
p177
sg4
S'relative'
p178
sg5
S'#ffffff'
p179
sg17
S'rectangle'
p180
sg7
I0
sg9
F0.050000000000000003
sg10
F0.029999999999999999
sg11
S'relative'
p181
sg13
(lp182
sg31
I0
sg33
I12345
sg34
S'relative'
p183
sasg31
S'top'
p184
sg33
I888
sg34
g12
sa.