(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sa(dp36
S'image_path'
p37
S'gui.ugm.resources.bci.png'
p38
sg7
I10
sg17
S'image'
p39
sg11
S'absolute'
p40
sg13
(lp41
sg31
S'center'
p42
sg33
I55555
sg34
S'aligned'
p43
sa(dp44
g37
S'gui.ugm.resources.titanis2.png'
p45
sg7
S'right'
p46
sg17
S'image'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg31
S'center'
p50
sg33
I66666
sg34
S'aligned'
p51
sasg31
S'top'
p52
sg33
I889
sg34
g12
sa(dp53
g2
S'relative'
p54
sg4
S'relative'
p55
sg5
S'#ffffff'
p56
sg17
S'rectangle'
p57
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p58
sg13
(lp59
(dp60
g21
I25
sg7
S'center'
p61
sg17
S'text'
p62
sg24
S'serif'
p63
sg11
S'aligned'
p64
sg13
(lp65
sg28
S'#00007f'
p66
sg30
g29
sg31
S'center'
p67
sg33
I1001
sg34
S'aligned'
p68
sasg31
F0.35
sg33
I101
sg34
S'relative'
p69
sa(dp70
g2
S'relative'
p71
sg4
S'relative'
p72
sg5
S'#ffffff'
p73
sg17
S'rectangle'
p74
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p75
sg13
(lp76
(dp77
g21
I25
sg7
S'center'
p78
sg17
g62
sg24
g63
sg11
S'aligned'
p79
sg13
(lp80
sg28
S'#00007f'
p81
sg30
g29
sg31
S'center'
p82
sg33
I1002
sg34
S'aligned'
p83
sasg31
F0.35
sg33
I102
sg34
S'relative'
p84
sa(dp85
g2
S'relative'
p86
sg4
S'relative'
p87
sg5
S'#ffffff'
p88
sg17
g74
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p89
sg13
(lp90
(dp91
g21
I25
sg7
S'center'
p92
sg17
g62
sg24
g63
sg11
S'aligned'
p93
sg13
(lp94
sg28
S'#00007f'
p95
sg30
g29
sg31
S'center'
p96
sg33
I1003
sg34
S'aligned'
p97
sasg31
F0.35
sg33
I103
sg34
S'relative'
p98
sa(dp99
g2
S'relative'
p100
sg4
S'relative'
p101
sg5
S'#ffffff'
p102
sg17
g74
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p103
sg13
(lp104
(dp105
g21
I25
sg7
S'center'
p106
sg17
g62
sg24
g63
sg11
S'aligned'
p107
sg13
(lp108
sg28
S'#00007f'
p109
sg30
g29
sg31
S'center'
p110
sg33
I1004
sg34
S'aligned'
p111
sasg31
F0.35
sg33
I104
sg34
S'relative'
p112
sa(dp113
g2
S'relative'
p114
sg4
S'relative'
p115
sg5
S'#ffffff'
p116
sg17
g74
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p117
sg13
(lp118
(dp119
g21
I25
sg7
S'center'
p120
sg17
g62
sg24
g63
sg11
S'aligned'
p121
sg13
(lp122
sg28
S'#00007f'
p123
sg30
g29
sg31
S'center'
p124
sg33
I1005
sg34
S'aligned'
p125
sasg31
F0.72
sg33
I105
sg34
S'relative'
p126
sa(dp127
g2
S'relative'
p128
sg4
S'relative'
p129
sg5
S'#ffffff'
p130
sg17
g74
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p131
sg13
(lp132
(dp133
g21
I25
sg7
S'center'
p134
sg17
g62
sg24
g63
sg11
S'aligned'
p135
sg13
(lp136
sg28
S'#00007f'
p137
sg30
g29
sg31
S'center'
p138
sg33
I1006
sg34
S'aligned'
p139
sasg31
F0.72
sg33
I106
sg34
S'relative'
p140
sa(dp141
g2
S'relative'
p142
sg4
S'relative'
p143
sg5
S'#ffffff'
p144
sg17
g74
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p145
sg13
(lp146
(dp147
g21
I25
sg7
S'center'
p148
sg17
g62
sg24
g63
sg11
S'aligned'
p149
sg13
(lp150
sg28
S'#00007f'
p151
sg30
g29
sg31
S'center'
p152
sg33
I1007
sg34
S'aligned'
p153
sasg31
F0.72
sg33
I107
sg34
S'relative'
p154
sa(dp155
g2
S'relative'
p156
sg4
S'relative'
p157
sg5
S'#ffffff'
p158
sg17
g74
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p159
sg13
(lp160
(dp161
g21
I25
sg7
S'center'
p162
sg17
g62
sg24
g63
sg11
S'aligned'
p163
sg13
(lp164
sg28
S'#00007f'
p165
sg30
g29
sg31
S'center'
p166
sg33
I1008
sg34
S'aligned'
p167
sasg31
F0.72
sg33
I108
sg34
S'relative'
p168
sasg31
S'top'
p169
sg33
I888
sg34
g12
sa.