(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.29999999999999999
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I30
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S'#00007f'
p29
sS'message'
p30
S'Choose settings'
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sasg32
S'top'
p37
sg34
I889
sg35
g12
sa(dp38
g2
S'relative'
p39
sg4
S'relative'
p40
sg5
S'#ffffff'
p41
sg17
S'rectangle'
p42
sg7
F0.01
sg9
F0.26000000000000001
sg10
F0.23000000000000001
sg11
S'relative'
p43
sg13
(lp44
(dp45
g21
I20
sg7
S'center'
p46
sg17
S'text'
p47
sg24
S'serif'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg28
S'#00007f'
p51
sg30
S'SSVEP'
p52
sg32
S'center'
p53
sg34
I1001
sg35
S'aligned'
p54
sasg32
F0.34999999999999998
sg34
I101
sg35
S'relative'
p55
sa(dp56
g2
S'relative'
p57
sg4
S'relative'
p58
sg5
S'#ffffff'
p59
sg17
S'rectangle'
p60
sg7
F0.25
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p61
sg13
(lp62
(dp63
g21
I20
sg7
S'center'
p64
sg17
g47
sg24
g48
sg11
S'aligned'
p65
sg13
(lp66
sg28
S'#00007f'
p67
sg30
S'Calibration'
p68
sg32
S'center'
p69
sg34
I1002
sg35
S'aligned'
p70
sasg32
F0.34999999999999998
sg34
I102
sg35
S'relative'
p71
sa(dp72
g2
S'relative'
p73
sg4
S'relative'
p74
sg5
S'#ffffff'
p75
sg17
g60
sg7
F0.5
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p76
sg13
(lp77
(dp78
g21
I20
sg7
S'center'
p79
sg17
g47
sg24
g48
sg11
S'aligned'
p80
sg13
(lp81
sg28
S'#00aa00'
p82
sg30
S'Font colour'
p83
sg32
S'center'
p84
sg34
I1003
sg35
S'aligned'
p85
sasg32
F0.34999999999999998
sg34
I103
sg35
S'relative'
p86
sa(dp87
g2
S'relative'
p88
sg4
S'relative'
p89
sg5
S'#ffffff'
p90
sg17
g60
sg7
F0.75
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p91
sg13
(lp92
(dp93
g21
I20
sg7
S'center'
p94
sg17
g47
sg24
g48
sg11
S'aligned'
p95
sg13
(lp96
sg28
S'#ff0000'
p97
sg30
S'Font colour'
p98
sg32
S'center'
p99
sg34
I1004
sg35
S'aligned'
p100
sasg32
F0.34999999999999998
sg34
I104
sg35
S'relative'
p101
sa(dp102
g2
S'relative'
p103
sg4
S'relative'
p104
sg5
S'#ffffff'
p105
sg17
g60
sg7
F0.01
sg9
F0.26000000000000001
sg10
F0.23000000000000001
sg11
S'relative'
p106
sg13
(lp107
(dp108
S'image_path'
p109
S'obci.gui.ugm.resources.button3D.png'
p110
sg7
S'center'
p111
sg17
S'image'
p112
sg11
S'aligned'
p113
sg13
(lp114
sg32
S'center'
p115
sg34
I10005
sg35
S'aligned'
p116
sa(dp117
g21
I20
sg7
S'center'
p118
sg17
S'text'
p119
sg24
S'serif'
p120
sg11
S'aligned'
p121
sg13
(lp122
sg28
S''
p123
sg30
g123
sg32
S'center'
p124
sg34
I1005
sg35
S'aligned'
p125
sasg32
F0.71999999999999997
sg34
I105
sg35
S'relative'
p126
sa(dp127
g2
S'relative'
p128
sg4
S'relative'
p129
sg5
S'#ffffff'
p130
sg17
g60
sg7
F0.25
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p131
sg13
(lp132
(dp133
g21
I25
sg7
S'center'
p134
sg17
g47
sg24
g48
sg11
S'aligned'
p135
sg13
(lp136
sg28
S'#00007f'
p137
sg30
g123
sg32
S'center'
p138
sg34
I1006
sg35
S'aligned'
p139
sa(dp140
g109
S'obci.gui.ugm.resources.button2D.png'
p141
sg7
S'center'
p142
sg17
S'image'
p143
sg11
S'aligned'
p144
sg13
(lp145
sg32
S'center'
p146
sg34
I10006
sg35
S'aligned'
p147
sasg32
F0.71999999999999997
sg34
I106
sg35
S'relative'
p148
sa(dp149
g2
S'relative'
p150
sg4
S'relative'
p151
sg5
S'#ffffff'
p152
sg17
g60
sg7
F0.5
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p153
sg13
(lp154
(dp155
g21
I20
sg7
S'center'
p156
sg17
g47
sg24
g48
sg11
S'aligned'
p157
sg13
(lp158
sg28
S'#00007f'
p159
sg30
S'  Visual\\nfeedback'
p160
sg32
S'center'
p161
sg34
I1007
sg35
S'aligned'
p162
sasg32
F0.71999999999999997
sg34
I107
sg35
S'relative'
p163
sa(dp164
g2
S'relative'
p165
sg4
S'relative'
p166
sg5
S'#ffffff'
p167
sg17
g60
sg7
F0.75
sg9
F0.26000000000000001
sg10
F0.23999999999999999
sg11
S'relative'
p168
sg13
(lp169
(dp170
g21
I20
sg7
S'center'
p171
sg17
g47
sg24
g48
sg11
S'aligned'
p172
sg13
(lp173
sg28
S'#00007f'
p174
sg30
S'Auditory\\nfeedback'
p175
sg32
S'center'
p176
sg34
I1008
sg35
S'aligned'
p177
sasg32
F0.71999999999999997
sg34
I108
sg35
S'relative'
p178
sa(dp179
g2
S'relative'
p180
sg4
S'relative'
p181
sg5
S'#ffffff'
p182
sg17
S'rectangle'
p183
sg7
I0
sg9
F0.050000000000000003
sg10
F0.029999999999999999
sg11
S'relative'
p184
sg13
(lp185
sg32
I0
sg34
I12345
sg35
S'relative'
p186
sasg32
S'top'
p187
sg34
I888
sg35
g12
sa.