(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'position_horizontal'
p4
S'center'
p5
sS'color'
p6
S'#000000'
p7
sS'height_type'
p8
g3
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g5
sg6
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg8
g3
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I18
sg4
S'center'
p22
sg17
S'text'
p23
sS'id'
p24
I54321
sg11
S'aligned'
p25
sg13
(lp26
sS'font_color'
p27
S''
p28
sS'message'
p29
V
p30
sS'position_vertical'
p31
S'center'
p32
sS'font_family'
p33
S'serif'
p34
sS'position_vertical_type'
p35
S'aligned'
p36
sa(dp37
S'image_path'
p38
Vobci.gui.ugm.resources.bci_small.png
p39
sg4
I10
sg17
S'image'
p40
sg11
S'absolute'
p41
sg13
(lp42
sg31
S'center'
p43
sg24
I55555
sg35
S'aligned'
p44
sa(dp45
g38
Vobci.gui.ugm.resources.titanis_small.png
p46
sg4
S'right'
p47
sg17
S'image'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg31
S'center'
p51
sg24
I66666
sg35
S'aligned'
p52
sasg31
S'top'
p53
sg24
I889
sg35
g12
sa(dp54
g2
S'relative'
p55
sg4
F0.01
sg6
S'#ffffff'
p56
sg17
S'rectangle'
p57
sg8
S'relative'
p58
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I25
sg4
S'center'
p62
sg17
S'text'
p63
sg24
I1001
sg11
S'aligned'
p64
sg13
(lp65
sg27
S'#00007f'
p66
sg29
g28
sg31
S'center'
p67
sg33
S'serif'
p68
sg35
S'aligned'
p69
sasg31
F0.35
sg24
I101
sg35
S'relative'
p70
sa(dp71
g2
S'relative'
p72
sg4
F0.25
sg6
S'#ffffff'
p73
sg17
S'rectangle'
p74
sg8
S'relative'
p75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p76
sg13
(lp77
(dp78
g21
I25
sg4
S'center'
p79
sg17
g63
sg33
g68
sg11
S'aligned'
p80
sg13
(lp81
sg27
S'#00007f'
p82
sg29
g28
sg31
S'center'
p83
sg24
I1002
sg35
S'aligned'
p84
sa(dp85
S'width_type'
p86
S'relative'
p87
sS'maze_user_x'
p88
I2
sS'height_type'
p89
g87
sS'color'
p90
S'#ffffff'
p91
sS'stimulus_type'
p92
S'maze'
p93
sS'position_horizontal'
p94
S'center'
p95
sS'maze_user_y'
p96
I4
sS'height'
p97
F1.0
sS'width'
p98
F1.0
sS'position_horizontal_type'
p99
S'aligned'
p100
sS'stimuluses'
p101
(lp102
sS'position_vertical'
p103
g95
sS'maze_user_direction'
p104
S'UP'
p105
sS'id'
p106
S'1986'
p107
sS'maze_user_color'
p108
S'#222777'
p109
sS'position_vertical_type'
p110
g100
sasg31
F0.35
sg24
I102
sg35
S'relative'
p111
sa(dp112
g2
S'relative'
p113
sg4
F0.5
sg6
S'#ffffff'
p114
sg17
g74
sg8
S'relative'
p115
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p116
sg13
(lp117
(dp118
g21
I25
sg4
S'center'
p119
sg17
g63
sg24
I1003
sg11
S'aligned'
p120
sg13
(lp121
sg27
S'#00007f'
p122
sg29
g28
sg31
S'center'
p123
sg33
g68
sg35
S'aligned'
p124
sasg31
F0.35
sg24
I103
sg35
S'relative'
p125
sa(dp126
g2
S'relative'
p127
sg4
F0.75
sg6
S'#ffffff'
p128
sg17
g74
sg8
S'relative'
p129
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p130
sg13
(lp131
(dp132
g21
I25
sg4
S'center'
p133
sg17
g63
sg24
I1004
sg11
S'aligned'
p134
sg13
(lp135
sg27
S'#00007f'
p136
sg29
g28
sg31
S'center'
p137
sg33
g68
sg35
S'aligned'
p138
sasg31
F0.35
sg24
I104
sg35
S'relative'
p139
sa(dp140
g2
S'relative'
p141
sg4
F0.01
sg6
S'#ffffff'
p142
sg17
g74
sg8
S'relative'
p143
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p144
sg13
(lp145
(dp146
g21
I25
sg4
S'center'
p147
sg17
g63
sg24
I1005
sg11
S'aligned'
p148
sg13
(lp149
sg27
S'#00007f'
p150
sg29
g28
sg31
S'center'
p151
sg33
g68
sg35
S'aligned'
p152
sasg31
F0.72
sg24
I105
sg35
S'relative'
p153
sa(dp154
g2
S'relative'
p155
sg4
F0.25
sg6
S'#ffffff'
p156
sg17
g74
sg8
S'relative'
p157
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p158
sg13
(lp159
(dp160
g21
I25
sg4
S'center'
p161
sg17
g63
sg24
I1006
sg11
S'aligned'
p162
sg13
(lp163
sg27
S'#00007f'
p164
sg29
g28
sg31
S'center'
p165
sg33
g68
sg35
S'aligned'
p166
sasg31
F0.72
sg24
I106
sg35
S'relative'
p167
sa(dp168
g2
S'relative'
p169
sg4
F0.5
sg6
S'#ffffff'
p170
sg17
g74
sg8
S'relative'
p171
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p172
sg13
(lp173
(dp174
g21
I25
sg4
S'center'
p175
sg17
g63
sg24
I1007
sg11
S'aligned'
p176
sg13
(lp177
sg27
S'#00007f'
p178
sg29
g28
sg31
S'center'
p179
sg33
g68
sg35
S'aligned'
p180
sasg31
F0.72
sg24
I107
sg35
S'relative'
p181
sa(dp182
g2
S'relative'
p183
sg4
F0.75
sg6
S'#ffffff'
p184
sg17
g74
sg8
S'relative'
p185
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p186
sg13
(lp187
(dp188
g21
I25
sg4
S'center'
p189
sg17
g63
sg24
I1008
sg11
S'aligned'
p190
sg13
(lp191
sg27
S'#00007f'
p192
sg29
g28
sg31
S'center'
p193
sg33
g68
sg35
S'aligned'
p194
sasg31
F0.72
sg24
I108
sg35
S'relative'
p195
sasg31
S'top'
p196
sg24
I888
sg35
g12
sa.