(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sa(dp36
S'image_path'
p37
S'/home/lap2eeg2/obci/gui/ugm/resources/robot_filler.png'
p38
sg7
I100
sg17
S'image'
p39
sg11
S'absolute'
p40
sg13
(lp41
sg31
F0.25
sg33
I55555
sg34
S'relative'
p42
sasg31
S'top'
p43
sg33
I889
sg34
g12
sa(dp44
g2
S'relative'
p45
sg4
S'relative'
p46
sg5
S'#ffffff'
p47
sg17
S'rectangle'
p48
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p49
sg13
(lp50
(dp51
g21
I25
sg7
S'center'
p52
sg17
S'text'
p53
sg24
S'serif'
p54
sg11
S'aligned'
p55
sg13
(lp56
sg28
S'#00007f'
p57
sg30
g29
sg31
S'center'
p58
sg33
I1001
sg34
S'aligned'
p59
sasg31
F0.35
sg33
I101
sg34
S'relative'
p60
sa(dp61
g2
S'relative'
p62
sg4
S'relative'
p63
sg5
S'#ffffff'
p64
sg17
S'rectangle'
p65
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p66
sg13
(lp67
(dp68
g21
I25
sg7
S'center'
p69
sg17
g53
sg24
g54
sg11
S'aligned'
p70
sg13
(lp71
sg28
S'#00007f'
p72
sg30
g29
sg31
S'center'
p73
sg33
I1002
sg34
S'aligned'
p74
sasg31
F0.35
sg33
I102
sg34
S'relative'
p75
sa(dp76
g2
S'relative'
p77
sg4
S'relative'
p78
sg5
S'#ffffff'
p79
sg17
g65
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p80
sg13
(lp81
(dp82
g21
I25
sg7
S'center'
p83
sg17
g53
sg24
g54
sg11
S'aligned'
p84
sg13
(lp85
sg28
S'#00007f'
p86
sg30
g29
sg31
S'center'
p87
sg33
I1003
sg34
S'aligned'
p88
sasg31
F0.35
sg33
I103
sg34
S'relative'
p89
sa(dp90
g2
S'relative'
p91
sg4
S'relative'
p92
sg5
S'#ffffff'
p93
sg17
g65
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p94
sg13
(lp95
(dp96
g21
I25
sg7
S'center'
p97
sg17
g53
sg24
g54
sg11
S'aligned'
p98
sg13
(lp99
sg28
S'#00007f'
p100
sg30
g29
sg31
S'center'
p101
sg33
I1004
sg34
S'aligned'
p102
sasg31
F0.35
sg33
I104
sg34
S'relative'
p103
sa(dp104
g2
S'relative'
p105
sg4
S'relative'
p106
sg5
S'#ffffff'
p107
sg17
g65
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p108
sg13
(lp109
(dp110
g21
I25
sg7
S'center'
p111
sg17
g53
sg24
g54
sg11
S'aligned'
p112
sg13
(lp113
sg28
S'#00007f'
p114
sg30
g29
sg31
S'center'
p115
sg33
I1005
sg34
S'aligned'
p116
sasg31
F0.72
sg33
I105
sg34
S'relative'
p117
sa(dp118
g2
S'relative'
p119
sg4
S'relative'
p120
sg5
S'#ffffff'
p121
sg17
g65
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p122
sg13
(lp123
(dp124
g21
I25
sg7
S'center'
p125
sg17
g53
sg24
g54
sg11
S'aligned'
p126
sg13
(lp127
sg28
S'#00007f'
p128
sg30
g29
sg31
S'center'
p129
sg33
I1006
sg34
S'aligned'
p130
sasg31
F0.72
sg33
I106
sg34
S'relative'
p131
sa(dp132
g2
S'relative'
p133
sg4
S'relative'
p134
sg5
S'#ffffff'
p135
sg17
g65
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p136
sg13
(lp137
(dp138
g21
I25
sg7
S'center'
p139
sg17
g53
sg24
g54
sg11
S'aligned'
p140
sg13
(lp141
sg28
S'#00007f'
p142
sg30
g29
sg31
S'center'
p143
sg33
I1007
sg34
S'aligned'
p144
sasg31
F0.72
sg33
I107
sg34
S'relative'
p145
sa(dp146
g2
S'relative'
p147
sg4
S'relative'
p148
sg5
S'#ffffff'
p149
sg17
g65
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p150
sg13
(lp151
(dp152
g21
I25
sg7
S'center'
p153
sg17
g53
sg24
g54
sg11
S'aligned'
p154
sg13
(lp155
sg28
S'#00007f'
p156
sg30
g29
sg31
S'center'
p157
sg33
I1008
sg34
S'aligned'
p158
sasg31
F0.72
sg33
I108
sg34
S'relative'
p159
sa(dp160
g2
S'relative'
p161
sg4
S'relative'
p162
sg5
S'#ffffff'
p163
sg17
S'rectangle'
p164
sg7
I0
sg9
F0.05
sg10
F0.03
sg11
S'relative'
p165
sg13
(lp166
sg31
I0
sg33
I12345
sg34
S'relative'
p167
sasg31
S'top'
p168
sg33
I888
sg34
g12
sa.