(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I30
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sasg31
S'top'
p36
sg33
I889
sg34
g12
sa(dp37
g2
S'relative'
p38
sg4
S'relative'
p39
sg5
S'#ffffff'
p40
sg17
S'rectangle'
p41
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p42
sg13
(lp43
(dp44
g21
I25
sg7
S'center'
p45
sg17
S'text'
p46
sg24
S'serif'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg28
S'#00007f'
p50
sg30
g29
sg31
S'center'
p51
sg33
I1001
sg34
S'aligned'
p52
sasg31
F0.35
sg33
I101
sg34
S'relative'
p53
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I25
sg7
S'center'
p62
sg17
g46
sg24
g47
sg11
S'aligned'
p63
sg13
(lp64
sg28
S'#00007f'
p65
sg30
g29
sg31
S'center'
p66
sg33
I1002
sg34
S'aligned'
p67
sasg31
F0.35
sg33
I102
sg34
S'relative'
p68
sa(dp69
g2
S'relative'
p70
sg4
S'relative'
p71
sg5
S'#ffffff'
p72
sg17
g58
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p73
sg13
(lp74
(dp75
g21
I25
sg7
S'center'
p76
sg17
g46
sg24
g47
sg11
S'aligned'
p77
sg13
(lp78
sg28
S'#00007f'
p79
sg30
g29
sg31
S'center'
p80
sg33
I1003
sg34
S'aligned'
p81
sasg31
F0.35
sg33
I103
sg34
S'relative'
p82
sa(dp83
g2
S'relative'
p84
sg4
S'relative'
p85
sg5
S'#ffffff'
p86
sg17
g58
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p87
sg13
(lp88
(dp89
g21
I25
sg7
S'center'
p90
sg17
g46
sg24
g47
sg11
S'aligned'
p91
sg13
(lp92
sg28
S'#00007f'
p93
sg30
g29
sg31
S'center'
p94
sg33
I1004
sg34
S'aligned'
p95
sasg31
F0.35
sg33
I104
sg34
S'relative'
p96
sa(dp97
g2
S'relative'
p98
sg4
S'relative'
p99
sg5
S'#ffffff'
p100
sg17
g58
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p101
sg13
(lp102
(dp103
g21
I25
sg7
S'center'
p104
sg17
g46
sg24
g47
sg11
S'aligned'
p105
sg13
(lp106
sg28
S'#00007f'
p107
sg30
g29
sg31
S'center'
p108
sg33
I1005
sg34
S'aligned'
p109
sasg31
F0.72
sg33
I105
sg34
S'relative'
p110
sa(dp111
g2
S'relative'
p112
sg4
S'relative'
p113
sg5
S'#ffffff'
p114
sg17
g58
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p115
sg13
(lp116
(dp117
g21
I25
sg7
S'center'
p118
sg17
g46
sg24
g47
sg11
S'aligned'
p119
sg13
(lp120
sg28
S'#00007f'
p121
sg30
g29
sg31
S'center'
p122
sg33
I1006
sg34
S'aligned'
p123
sasg31
F0.72
sg33
I106
sg34
S'relative'
p124
sa(dp125
g2
S'relative'
p126
sg4
S'relative'
p127
sg5
S'#ffffff'
p128
sg17
g58
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p129
sg13
(lp130
(dp131
g21
I25
sg7
S'center'
p132
sg17
g46
sg24
g47
sg11
S'aligned'
p133
sg13
(lp134
sg28
S'#00007f'
p135
sg30
g29
sg31
S'center'
p136
sg33
I1007
sg34
S'aligned'
p137
sasg31
F0.72
sg33
I107
sg34
S'relative'
p138
sa(dp139
g2
S'relative'
p140
sg4
S'relative'
p141
sg5
S'#ffffff'
p142
sg17
g58
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p143
sg13
(lp144
(dp145
g21
I25
sg7
S'center'
p146
sg17
g46
sg24
g47
sg11
S'aligned'
p147
sg13
(lp148
sg28
S'#00007f'
p149
sg30
g29
sg31
S'center'
p150
sg33
I1008
sg34
S'aligned'
p151
sasg31
F0.72
sg33
I108
sg34
S'relative'
p152
sa(dp153
g2
S'relative'
p154
sg4
S'relative'
p155
sg5
S'#ffffff'
p156
sg17
S'rectangle'
p157
sg7
I0
sg9
F0.05
sg10
F0.03
sg11
S'relative'
p158
sg13
(lp159
sg31
I0
sg33
I12345
sg34
S'relative'
p160
sasg31
S'top'
p161
sg33
I888
sg34
g12
sa.