(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sa(dp36
S'image_path'
p37
S'obci.gui.ugm.resources.bci.png'
p38
sg7
I10
sg17
S'image'
p39
sg11
S'absolute'
p40
sg13
(lp41
sg31
S'center'
p42
sg33
I55555
sg34
S'aligned'
p43
sasg31
S'top'
p44
sg33
I889
sg34
g12
sa(dp45
g2
S'relative'
p46
sg4
S'relative'
p47
sg5
S'#ffffff'
p48
sg17
S'rectangle'
p49
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p50
sg13
(lp51
(dp52
g21
I25
sg7
S'center'
p53
sg17
S'text'
p54
sg24
S'serif'
p55
sg11
S'aligned'
p56
sg13
(lp57
sg28
S'#00007f'
p58
sg30
g29
sg31
S'center'
p59
sg33
I1001
sg34
S'aligned'
p60
sasg31
F0.35
sg33
I101
sg34
S'relative'
p61
sa(dp62
g2
S'relative'
p63
sg4
S'relative'
p64
sg5
S'#ffffff'
p65
sg17
S'rectangle'
p66
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p67
sg13
(lp68
(dp69
g21
I25
sg7
S'center'
p70
sg17
g54
sg24
g55
sg11
S'aligned'
p71
sg13
(lp72
sg28
S'#00007f'
p73
sg30
g29
sg31
S'center'
p74
sg33
I1002
sg34
S'aligned'
p75
sasg31
F0.35
sg33
I102
sg34
S'relative'
p76
sa(dp77
g2
S'relative'
p78
sg4
S'relative'
p79
sg5
S'#ffffff'
p80
sg17
g66
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p81
sg13
(lp82
(dp83
g21
I25
sg7
S'center'
p84
sg17
g54
sg24
g55
sg11
S'aligned'
p85
sg13
(lp86
sg28
S'#00007f'
p87
sg30
g29
sg31
S'center'
p88
sg33
I1003
sg34
S'aligned'
p89
sasg31
F0.35
sg33
I103
sg34
S'relative'
p90
sa(dp91
g2
S'relative'
p92
sg4
S'relative'
p93
sg5
S'#ffffff'
p94
sg17
g66
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p95
sg13
(lp96
(dp97
g21
I25
sg7
S'center'
p98
sg17
g54
sg24
g55
sg11
S'aligned'
p99
sg13
(lp100
sg28
S'#00007f'
p101
sg30
g29
sg31
S'center'
p102
sg33
I1004
sg34
S'aligned'
p103
sasg31
F0.35
sg33
I104
sg34
S'relative'
p104
sa(dp105
g2
S'relative'
p106
sg4
S'relative'
p107
sg5
S'#ffffff'
p108
sg17
g66
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p109
sg13
(lp110
(dp111
g21
I25
sg7
S'center'
p112
sg17
g54
sg24
g55
sg11
S'aligned'
p113
sg13
(lp114
sg28
S'#00007f'
p115
sg30
g29
sg31
S'center'
p116
sg33
I1005
sg34
S'aligned'
p117
sasg31
F0.72
sg33
I105
sg34
S'relative'
p118
sa(dp119
g2
S'relative'
p120
sg4
S'relative'
p121
sg5
S'#ffffff'
p122
sg17
g66
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p123
sg13
(lp124
(dp125
g21
I25
sg7
S'center'
p126
sg17
g54
sg24
g55
sg11
S'aligned'
p127
sg13
(lp128
sg28
S'#00007f'
p129
sg30
g29
sg31
S'center'
p130
sg33
I1006
sg34
S'aligned'
p131
sasg31
F0.72
sg33
I106
sg34
S'relative'
p132
sa(dp133
g2
S'relative'
p134
sg4
S'relative'
p135
sg5
S'#ffffff'
p136
sg17
g66
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p137
sg13
(lp138
(dp139
g21
I25
sg7
S'center'
p140
sg17
g54
sg24
g55
sg11
S'aligned'
p141
sg13
(lp142
sg28
S'#00007f'
p143
sg30
g29
sg31
S'center'
p144
sg33
I1007
sg34
S'aligned'
p145
sasg31
F0.72
sg33
I107
sg34
S'relative'
p146
sa(dp147
g2
S'relative'
p148
sg4
S'relative'
p149
sg5
S'#ffffff'
p150
sg17
g66
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p151
sg13
(lp152
(dp153
g21
I25
sg7
S'center'
p154
sg17
g54
sg24
g55
sg11
S'aligned'
p155
sg13
(lp156
sg28
S'#00007f'
p157
sg30
g29
sg31
S'center'
p158
sg33
I1008
sg34
S'aligned'
p159
sasg31
F0.72
sg33
I108
sg34
S'relative'
p160
sasg31
S'top'
p161
sg33
I888
sg34
g12
sa.