(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I30
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
S'Please wait ...'
p31
sS'position_vertical'
p32
S'center'
p33
sS'id'
p34
I54321
sS'position_vertical_type'
p35
S'aligned'
p36
sasg32
S'top'
p37
sg34
I889
sg35
g12
sa(dp38
g2
S'relative'
p39
sg4
S'relative'
p40
sg5
S'#ffffff'
p41
sg17
S'rectangle'
p42
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p43
sg13
(lp44
(dp45
g21
I25
sg7
S'center'
p46
sg17
S'text'
p47
sg24
S'serif'
p48
sg11
S'aligned'
p49
sg13
(lp50
sg28
S'#00007f'
p51
sg30
g29
sg32
S'center'
p52
sg34
I1001
sg35
S'aligned'
p53
sasg32
F0.35
sg34
I101
sg35
S'relative'
p54
sa(dp55
g2
S'relative'
p56
sg4
S'relative'
p57
sg5
S'#ffffff'
p58
sg17
S'rectangle'
p59
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p60
sg13
(lp61
(dp62
g21
I25
sg7
S'center'
p63
sg17
g47
sg24
g48
sg11
S'aligned'
p64
sg13
(lp65
sg28
S'#00007f'
p66
sg30
g29
sg32
S'center'
p67
sg34
I1002
sg35
S'aligned'
p68
sasg32
F0.35
sg34
I102
sg35
S'relative'
p69
sa(dp70
g2
S'relative'
p71
sg4
S'relative'
p72
sg5
S'#ffffff'
p73
sg17
g59
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p74
sg13
(lp75
(dp76
g21
I25
sg7
S'center'
p77
sg17
g47
sg24
g48
sg11
S'aligned'
p78
sg13
(lp79
sg28
S'#00007f'
p80
sg30
g29
sg32
S'center'
p81
sg34
I1003
sg35
S'aligned'
p82
sasg32
F0.35
sg34
I103
sg35
S'relative'
p83
sa(dp84
g2
S'relative'
p85
sg4
S'relative'
p86
sg5
S'#ffffff'
p87
sg17
g59
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p88
sg13
(lp89
(dp90
g21
I25
sg7
S'center'
p91
sg17
g47
sg24
g48
sg11
S'aligned'
p92
sg13
(lp93
sg28
S'#00007f'
p94
sg30
g29
sg32
S'center'
p95
sg34
I1004
sg35
S'aligned'
p96
sasg32
F0.35
sg34
I104
sg35
S'relative'
p97
sa(dp98
g2
S'relative'
p99
sg4
S'relative'
p100
sg5
S'#ffffff'
p101
sg17
g59
sg7
F0.01
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p102
sg13
(lp103
(dp104
g21
I25
sg7
S'center'
p105
sg17
g47
sg24
g48
sg11
S'aligned'
p106
sg13
(lp107
sg28
S'#00007f'
p108
sg30
g29
sg32
S'center'
p109
sg34
I1005
sg35
S'aligned'
p110
sasg32
F0.72
sg34
I105
sg35
S'relative'
p111
sa(dp112
g2
S'relative'
p113
sg4
S'relative'
p114
sg5
S'#ffffff'
p115
sg17
g59
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p116
sg13
(lp117
(dp118
g21
I25
sg7
S'center'
p119
sg17
g47
sg24
g48
sg11
S'aligned'
p120
sg13
(lp121
sg28
S'#00007f'
p122
sg30
g29
sg32
S'center'
p123
sg34
I1006
sg35
S'aligned'
p124
sasg32
F0.72
sg34
I106
sg35
S'relative'
p125
sa(dp126
g2
S'relative'
p127
sg4
S'relative'
p128
sg5
S'#ffffff'
p129
sg17
g59
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p130
sg13
(lp131
(dp132
g21
I25
sg7
S'center'
p133
sg17
g47
sg24
g48
sg11
S'aligned'
p134
sg13
(lp135
sg28
S'#00007f'
p136
sg30
g29
sg32
S'center'
p137
sg34
I1007
sg35
S'aligned'
p138
sasg32
F0.72
sg34
I107
sg35
S'relative'
p139
sa(dp140
g2
S'relative'
p141
sg4
S'relative'
p142
sg5
S'#ffffff'
p143
sg17
g59
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p144
sg13
(lp145
(dp146
g21
I25
sg7
S'center'
p147
sg17
g47
sg24
g48
sg11
S'aligned'
p148
sg13
(lp149
sg28
S'#00007f'
p150
sg30
g29
sg32
S'center'
p151
sg34
I1008
sg35
S'aligned'
p152
sasg32
F0.72
sg34
I108
sg35
S'relative'
p153
sa(dp154
g2
S'relative'
p155
sg4
S'relative'
p156
sg5
S'#ffffff'
p157
sg17
S'rectangle'
p158
sg7
I0
sg9
F0.05
sg10
F0.03
sg11
S'relative'
p159
sg13
(lp160
sg32
I0
sg34
I12345
sg35
S'relative'
p161
sasg32
S'top'
p162
sg34
I888
sg35
g12
sa.