(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
S'relative'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I0
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
S'font_size'
p16
I30
sg8
S'center'
p17
sS'stimulus_type'
p18
S'text'
p19
sS'font_family'
p20
S'serif'
p21
sg11
S'aligned'
p22
sg13
(lp23
sS'font_color'
p24
S'#FFFFFF'
p25
sS'message'
p26
S'KONIEC'
p27
sS'position_vertical'
p28
S'center'
p29
sS'id'
p30
I2
sS'position_vertical_type'
p31
S'aligned'
p32
sasg28
I0
sg30
I1
sg31
g12
sa.