(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S''
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
I1
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.070000000000000007
sg10
F0.97999999999999998
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'Serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S'#000000'
p29
sS'message'
p30
S'tekst'
p31
sS'position_vertical'
p32
g8
sS'id'
p33
I111
sS'position_vertical_type'
p34
g12
sasg32
S'center'
p35
sg33
I11
sg34
g12
sa(dp36
g2
S'relative'
p37
sg4
S'relative'
p38
sg5
S'#ffffff'
p39
sg17
S'rectangle'
p40
sg7
F0.01
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p41
sg13
(lp42
sg32
F0.02
sg33
I101
sg34
S'relative'
p43
sa(dp44
g2
S'relative'
p45
sg4
S'relative'
p46
sg5
S'#ffffff'
p47
sg17
g40
sg7
F0.31
sg9
F0.28000000000000003
sg10
F0.38
sg11
S'relative'
p48
sg13
(lp49
sg32
F0.02
sg33
I102
sg34
S'relative'
p50
sa(dp51
g2
S'relative'
p52
sg4
S'relative'
p53
sg5
S'#ffffff'
p54
sg17
g40
sg7
F0.69999999999999996
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p55
sg13
(lp56
sg32
F0.02
sg33
I103
sg34
S'relative'
p57
sa(dp58
g2
S'relative'
p59
sg4
S'relative'
p60
sg5
S'#ffffff'
p61
sg17
g40
sg7
F0.01
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p62
sg13
(lp63
sg32
F0.56000000000000005
sg33
I104
sg34
S'relative'
p64
sa(dp65
g2
S'relative'
p66
sg4
S'relative'
p67
sg5
S'#ffffff'
p68
sg17
g40
sg7
F0.31
sg9
F0.25
sg10
F0.38
sg11
S'relative'
p69
sg13
(lp70
sg32
F0.72999999999999998
sg33
I105
sg34
S'relative'
p71
sa(dp72
g2
S'relative'
p73
sg4
S'relative'
p74
sg5
S'#ffffff'
p75
sg17
g40
sg7
F0.69999999999999996
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p76
sg13
(lp77
sg32
F0.56000000000000005
sg33
I106
sg34
S'relative'
p78
sa(dp79
g2
S'relative'
p80
sg4
S'relative'
p81
sg5
S'#00aa00'
p82
sg17
S'rectangle'
p83
sg7
I0
sg9
F0.050000000000000003
sg10
F0.029999999999999999
sg11
S'relative'
p84
sg13
(lp85
sg32
I0
sg33
I12345
sg34
S'relative'
p86
sasg32
S'top'
p87
sg33
I1
sg34
g12
sa.