(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S''
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
I1
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.070000000000000007
sg10
F0.97999999999999998
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'Serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S'#000000'
p29
sS'message'
p30
S'tekst'
p31
sS'position_vertical'
p32
g8
sS'id'
p33
I54321
sS'position_vertical_type'
p34
g12
sasg32
S'center'
p35
sg33
I11
sg34
g12
sa(dp36
g2
S'relative'
p37
sg4
S'relative'
p38
sg5
S'#ffffff'
p39
sg17
S'rectangle'
p40
sg7
F0.01
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p41
sg13
(lp42
(dp43
g21
I30
sg7
S'center'
p44
sg17
S'text'
p45
sg24
S'serif'
p46
sg11
S'aligned'
p47
sg13
(lp48
sg28
g6
sg30
S'tekst'
p49
sg32
S'center'
p50
sg33
I1001
sg34
S'aligned'
p51
sasg32
F0.02
sg33
I101
sg34
S'relative'
p52
sa(dp53
g2
S'relative'
p54
sg4
S'relative'
p55
sg5
S'#ffffff'
p56
sg17
g40
sg7
F0.31
sg9
F0.28000000000000003
sg10
F0.38
sg11
S'relative'
p57
sg13
(lp58
(dp59
g21
I30
sg7
S'center'
p60
sg17
g45
sg24
g46
sg11
S'aligned'
p61
sg13
(lp62
sg28
g6
sg30
S'tekst'
p63
sg32
S'center'
p64
sg33
I1002
sg34
S'aligned'
p65
sasg32
F0.02
sg33
I102
sg34
S'relative'
p66
sa(dp67
g2
S'relative'
p68
sg4
S'relative'
p69
sg5
S'#ffffff'
p70
sg17
g40
sg7
F0.69999999999999996
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p71
sg13
(lp72
(dp73
g21
I30
sg7
S'center'
p74
sg17
g45
sg24
g46
sg11
S'aligned'
p75
sg13
(lp76
sg28
g6
sg30
S'tekst'
p77
sg32
S'center'
p78
sg33
I1003
sg34
S'aligned'
p79
sasg32
F0.02
sg33
I103
sg34
S'relative'
p80
sa(dp81
g2
S'relative'
p82
sg4
S'relative'
p83
sg5
S'#ffffff'
p84
sg17
g40
sg7
F0.01
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p85
sg13
(lp86
(dp87
g21
I30
sg7
S'center'
p88
sg17
g45
sg24
g46
sg11
S'aligned'
p89
sg13
(lp90
sg28
g6
sg30
S'tekst'
p91
sg32
S'center'
p92
sg33
I1004
sg34
S'aligned'
p93
sasg32
F0.56000000000000005
sg33
I104
sg34
S'relative'
p94
sa(dp95
g2
S'relative'
p96
sg4
S'relative'
p97
sg5
S'#ffffff'
p98
sg17
g40
sg7
F0.31
sg9
F0.25
sg10
F0.38
sg11
S'relative'
p99
sg13
(lp100
(dp101
g21
I30
sg7
S'center'
p102
sg17
g45
sg24
g46
sg11
S'aligned'
p103
sg13
(lp104
sg28
g6
sg30
S'tekst'
p105
sg32
S'center'
p106
sg33
I1005
sg34
S'aligned'
p107
sasg32
F0.72999999999999998
sg33
I105
sg34
S'relative'
p108
sa(dp109
g2
S'relative'
p110
sg4
S'relative'
p111
sg5
S'#ffffff'
p112
sg17
g40
sg7
F0.69999999999999996
sg9
F0.41999999999999998
sg10
F0.28999999999999998
sg11
S'relative'
p113
sg13
(lp114
(dp115
g21
I30
sg7
S'center'
p116
sg17
g45
sg24
g46
sg11
S'aligned'
p117
sg13
(lp118
sg28
g6
sg30
S'tekst'
p119
sg32
S'center'
p120
sg33
I1006
sg34
S'aligned'
p121
sasg32
F0.56000000000000005
sg33
I106
sg34
S'relative'
p122
sa(dp123
g2
S'relative'
p124
sg4
S'relative'
p125
sg5
S'#00aa00'
p126
sg17
S'rectangle'
p127
sg7
I0
sg9
F0.050000000000000003
sg10
F0.029999999999999999
sg11
S'relative'
p128
sg13
(lp129
sg32
I0
sg33
I12345
sg34
S'relative'
p130
sasg32
S'top'
p131
sg33
I1
sg34
g12
sa.