(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.10000000000000001
sg10
F0.89000000000000001
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sasg31
S'top'
p36
sg33
I889
sg34
g12
sa(dp37
g2
S'relative'
p38
sg4
S'relative'
p39
sg5
S'#ffffff'
p40
sg17
S'rectangle'
p41
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p42
sg13
(lp43
(dp44
g21
I25
sg7
S'center'
p45
sg17
S'text'
p46
sg24
S'serif'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg28
S'#00007f'
p50
sg30
g29
sg31
S'center'
p51
sg33
I1001
sg34
S'aligned'
p52
sasg31
F0.20999999999999999
sg33
I101
sg34
S'relative'
p53
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p59
sg13
(lp60
(dp61
g21
I35
sg7
S'center'
p62
sg17
g46
sg24
g47
sg11
S'aligned'
p63
sg13
(lp64
sg28
S'#00007f'
p65
sg30
S'+'
p66
sg31
S'center'
p67
sg33
I1002
sg34
S'aligned'
p68
sasg31
F0.20999999999999999
sg33
I102
sg34
S'relative'
p69
sa(dp70
g2
S'relative'
p71
sg4
S'relative'
p72
sg5
S'#ffffff'
p73
sg17
g58
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p74
sg13
(lp75
(dp76
g21
I25
sg7
S'center'
p77
sg17
g46
sg24
g47
sg11
S'aligned'
p78
sg13
(lp79
sg28
S'#00007f'
p80
sg30
g29
sg31
S'center'
p81
sg33
I1003
sg34
S'aligned'
p82
sasg31
F0.20999999999999999
sg33
I103
sg34
S'relative'
p83
sa(dp84
g2
S'relative'
p85
sg4
S'relative'
p86
sg5
S'#ffffff'
p87
sg17
g58
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p88
sg13
(lp89
(dp90
g21
I25
sg7
S'center'
p91
sg17
g46
sg24
g47
sg11
S'aligned'
p92
sg13
(lp93
sg28
S'#00007f'
p94
sg30
g29
sg31
S'center'
p95
sg33
I1004
sg34
S'aligned'
p96
sasg31
F0.20999999999999999
sg33
I104
sg34
S'relative'
p97
sa(dp98
g2
S'relative'
p99
sg4
S'relative'
p100
sg5
S'#ffffff'
p101
sg17
g58
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p102
sg13
(lp103
(dp104
g21
I25
sg7
S'center'
p105
sg17
g46
sg24
g47
sg11
S'aligned'
p106
sg13
(lp107
sg28
S'#00007f'
p108
sg30
g29
sg31
S'center'
p109
sg33
I1005
sg34
S'aligned'
p110
sasg31
F0.63
sg33
I105
sg34
S'relative'
p111
sa(dp112
g2
S'relative'
p113
sg4
S'relative'
p114
sg5
S'#ffffff'
p115
sg17
g58
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p116
sg13
(lp117
(dp118
g21
I25
sg7
S'center'
p119
sg17
g46
sg24
g47
sg11
S'aligned'
p120
sg13
(lp121
sg28
S'#00007f'
p122
sg30
g29
sg31
S'center'
p123
sg33
I1006
sg34
S'aligned'
p124
sasg31
F0.63
sg33
I106
sg34
S'relative'
p125
sa(dp126
g2
S'relative'
p127
sg4
S'relative'
p128
sg5
S'#ffffff'
p129
sg17
g58
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p130
sg13
(lp131
(dp132
g21
I25
sg7
S'center'
p133
sg17
g46
sg24
g47
sg11
S'aligned'
p134
sg13
(lp135
sg28
S'#00007f'
p136
sg30
g29
sg31
S'center'
p137
sg33
I1007
sg34
S'aligned'
p138
sasg31
F0.63
sg33
I107
sg34
S'relative'
p139
sa(dp140
g2
S'relative'
p141
sg4
S'relative'
p142
sg5
S'#ffffff'
p143
sg17
g58
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p144
sg13
(lp145
(dp146
g21
I25
sg7
S'center'
p147
sg17
g46
sg24
g47
sg11
S'aligned'
p148
sg13
(lp149
sg28
S'#00007f'
p150
sg30
g29
sg31
S'center'
p151
sg33
I1008
sg34
S'aligned'
p152
sasg31
F0.63
sg33
I108
sg34
S'relative'
p153
sasg31
S'top'
p154
sg33
I888
sg34
g12
sa.