(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#000000'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.10000000000000001
sg10
F0.89000000000000001
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sasg31
S'top'
p36
sg33
I889
sg34
g12
sa(dp37
g2
S'relative'
p38
sg4
S'relative'
p39
sg5
S'#ffffff'
p40
sg17
S'rectangle'
p41
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p42
sg13
(lp43
(dp44
g21
I25
sg7
S'center'
p45
sg17
S'text'
p46
sg24
S'serif'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg28
S'#00007f'
p50
sg30
g29
sg31
S'center'
p51
sg33
I1001
sg34
S'aligned'
p52
sasg31
F0.20999999999999999
sg33
I101
sg34
S'relative'
p53
sa(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg5
S'#ffffff'
p57
sg17
S'rectangle'
p58
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p59
sg13
(lp60
sg31
F0.20999999999999999
sg33
I102
sg34
S'relative'
p61
sa(dp62
g2
S'relative'
p63
sg4
S'relative'
p64
sg5
S'#ffffff'
p65
sg17
g58
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p66
sg13
(lp67
(dp68
g21
I25
sg7
S'center'
p69
sg17
g46
sg24
g47
sg11
S'aligned'
p70
sg13
(lp71
sg28
S'#00007f'
p72
sg30
g29
sg31
S'center'
p73
sg33
I1003
sg34
S'aligned'
p74
sasg31
F0.20999999999999999
sg33
I103
sg34
S'relative'
p75
sa(dp76
g2
S'relative'
p77
sg4
S'relative'
p78
sg5
S'#ffffff'
p79
sg17
g58
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p80
sg13
(lp81
(dp82
g21
I25
sg7
S'center'
p83
sg17
g46
sg24
g47
sg11
S'aligned'
p84
sg13
(lp85
sg28
S'#00007f'
p86
sg30
g29
sg31
S'center'
p87
sg33
I1004
sg34
S'aligned'
p88
sasg31
F0.20999999999999999
sg33
I104
sg34
S'relative'
p89
sa(dp90
g2
S'relative'
p91
sg4
S'relative'
p92
sg5
S'#ffffff'
p93
sg17
g58
sg7
F0.059999999999999998
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p94
sg13
(lp95
(dp96
g21
I25
sg7
S'center'
p97
sg17
g46
sg24
g47
sg11
S'aligned'
p98
sg13
(lp99
sg28
S'#00007f'
p100
sg30
g29
sg31
S'center'
p101
sg33
I1005
sg34
S'aligned'
p102
sasg31
F0.63
sg33
I105
sg34
S'relative'
p103
sa(dp104
g2
S'relative'
p105
sg4
S'relative'
p106
sg5
S'#ffffff'
p107
sg17
g58
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p108
sg13
(lp109
(dp110
g21
I25
sg7
S'center'
p111
sg17
g46
sg24
g47
sg11
S'aligned'
p112
sg13
(lp113
sg28
S'#00007f'
p114
sg30
g29
sg31
S'center'
p115
sg33
I1006
sg34
S'aligned'
p116
sasg31
F0.63
sg33
I106
sg34
S'relative'
p117
sa(dp118
g2
S'relative'
p119
sg4
S'relative'
p120
sg5
S'#ffffff'
p121
sg17
g58
sg7
F0.54000000000000004
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p122
sg13
(lp123
(dp124
g21
I25
sg7
S'center'
p125
sg17
g46
sg24
g47
sg11
S'aligned'
p126
sg13
(lp127
sg28
S'#00007f'
p128
sg30
g29
sg31
S'center'
p129
sg33
I1007
sg34
S'aligned'
p130
sasg31
F0.63
sg33
I107
sg34
S'relative'
p131
sa(dp132
g2
S'relative'
p133
sg4
S'relative'
p134
sg5
S'#ffffff'
p135
sg17
g58
sg7
F0.78000000000000003
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p136
sg13
(lp137
(dp138
g21
I25
sg7
S'center'
p139
sg17
g46
sg24
g47
sg11
S'aligned'
p140
sg13
(lp141
sg28
S'#00007f'
p142
sg30
g29
sg31
S'center'
p143
sg33
I1008
sg34
S'aligned'
p144
sasg31
F0.63
sg33
I108
sg34
S'relative'
p145
sasg31
S'top'
p146
sg33
I888
sg34
g12
sa.