(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#000000'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.10000000000000001
sg10
F0.89000000000000001
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sasg31
S'top'
p36
sg33
I889
sg34
g12
sa(dp37
g2
S'relative'
p38
sg4
S'relative'
p39
sg5
S'#ffffff'
p40
sg17
S'rectangle'
p41
sg7
F0.29999999999999999
sg9
F0.32000000000000001
sg10
F0.17000000000000001
sg11
S'relative'
p42
sg13
(lp43
sg31
F0.20999999999999999
sg33
I102
sg34
S'relative'
p44
sasg31
S'top'
p45
sg33
I888
sg34
g12
sa.