(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
S'relative'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
S'center'
p9
sS'height'
p10
F1.0
sS'width'
p11
F1.0
sS'position_horizontal_type'
p12
S'aligned'
p13
sS'stimuluses'
p14
(lp15
(dp16
g2
S'absolute'
p17
sg4
S'absolute'
p18
sg6
S'#ffffff'
p19
sS'stimulus_type'
p20
S'rectangle'
p21
sg8
S'center'
p22
sg10
F200.0
sg11
F200.0
sg12
S'aligned'
p23
sg14
(lp24
(dp25
S'font_size'
p26
I25
sg8
S'center'
p27
sg20
S'text'
p28
sS'font_family'
p29
S'serif'
p30
sg12
S'aligned'
p31
sg14
(lp32
sS'font_color'
p33
S'#000000'
p34
sS'message'
p35
S'X'
p36
sS'position_vertical'
p37
S'center'
p38
sS'id'
p39
I101
sS'position_vertical_type'
p40
S'aligned'
p41
sasg37
S'center'
p42
sg39
I11
sg40
S'aligned'
p43
sasg37
S'center'
p44
sg39
I1
sg40
S'aligned'
p45
sa.