(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
S'relative'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
S'center'
p9
sS'height'
p10
F1.0
sS'width'
p11
F1.0
sS'position_horizontal_type'
p12
S'aligned'
p13
sS'stimuluses'
p14
(lp15
(dp16
S'font_size'
p17
I25
sg8
S'center'
p18
sS'stimulus_type'
p19
S'text'
p20
sS'font_family'
p21
S'serif'
p22
sg12
S'aligned'
p23
sg14
(lp24
sS'font_color'
p25
S'#ffffff'
p26
sS'message'
p27
VZapraszamy do udzia\u0142u w badaniu.\u005cnNaci\u015bnij SPACJ\u0118, aby kontynuowa\u0107.
p28
sS'position_vertical'
p29
S'center'
p30
sS'id'
p31
I101
sS'position_vertical_type'
p32
S'aligned'
p33
sasg29
S'center'
p34
sg31
I1
sg32
S'aligned'
p35
sa.