(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#d4d4d4'
p6
sS'position_horizontal'
p7
I0
sS'height'
p8
I350
sS'width'
p9
F350.0
sS'position_horizontal_type'
p10
g3
sS'stimuluses'
p11
(lp12
(dp13
g2
S'relative'
p14
sg4
g14
sg5
S'#fffeee'
p15
sS'stimulus_type'
p16
S'rectangle'
p17
sg7
F0.14999999999999999
sg8
F0.5
sg9
F0.5
sg10
g14
sg11
(lp18
(dp19
g2
g3
sg4
g3
sg5
S'#000000'
p20
sg16
g17
sg7
S'center'
p21
sg8
I20
sg9
I20
sg10
S'aligned'
p22
sg11
(lp23
sS'position_vertical'
p24
g21
sS'id'
p25
I111
sS'position_vertical_type'
p26
g22
sasg24
F0.14999999999999999
sg25
I11
sg26
g14
sasg24
I0
sg25
I1
sg26
g3
sa(dp27
g2
g3
sg4
g3
sg5
g6
sg7
I350
sg8
I350
sg9
I350
sg10
g3
sg11
(lp28
(dp29
g2
g14
sg4
g14
sg5
g15
sg16
g17
sg7
F0.34999999999999998
sg8
F0.5
sg9
F0.5
sg10
g14
sg11
(lp30
(dp31
g2
g3
sg4
g3
sg5
g20
sg16
g17
sg7
g21
sg8
I20
sg9
I20
sg10
g22
sg11
(lp32
sg24
g21
sg25
I211
sg26
g22
sasg24
F0.14999999999999999
sg25
I21
sg26
g14
sasg24
I0
sg25
I2
sg26
g3
sa(dp33
g2
g3
sg4
g3
sg5
g6
sg7
I0
sg8
I350
sg9
I350
sg10
g3
sg11
(lp34
(dp35
g2
g14
sg4
g14
sg5
g15
sg16
g17
sg7
F0.14999999999999999
sg8
F0.5
sg9
F0.5
sg10
g14
sg11
(lp36
(dp37
g2
g3
sg4
g3
sg5
g20
sg16
g17
sg7
g21
sg8
I20
sg9
I20
sg10
g22
sg11
(lp38
sg24
g21
sg25
I311
sg26
g22
sasg24
F0.34999999999999998
sg25
I31
sg26
g14
sasg24
I350
sg25
I3
sg26
g3
sa(dp39
g2
g3
sg4
g3
sg5
g6
sg7
I350
sg8
I350
sg9
I350
sg10
g3
sg11
(lp40
(dp41
g2
g14
sg4
g14
sg5
g15
sg16
g17
sg7
F0.34999999999999998
sg8
F0.5
sg9
F0.5
sg10
g14
sg11
(lp42
(dp43
g2
g3
sg4
g3
sg5
g20
sg16
g17
sg7
g21
sg8
I20
sg9
I20
sg10
g22
sg11
(lp44
sg24
g21
sg25
I411
sg26
g22
sasg24
F0.34999999999999998
sg25
I41
sg26
g14
sasg24
I350
sg25
I4
sg26
g3
sa(dp45
g2
g3
sg4
g3
sg5
g6
sg7
I800
sg8
I350
sg9
I350
sg10
g3
sg11
(lp46
(dp47
S'image_path'
p48
S'ugm.resources.nie_juhu.png'
p49
sg7
g21
sg16
S'image'
p50
sg10
g22
sg11
(lp51
sg24
g21
sg25
I51
sg26
g22
sasg24
g21
sg25
I5
sg26
g22
sa.