(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
S'relative'
p5
sS'color'
p6
S''
p7
sS'position_horizontal'
p8
S'center'
p9
sS'height'
p10
F0.10000000000000001
sS'width'
p11
I1
sS'position_horizontal_type'
p12
S'aligned'
p13
sS'stimuluses'
p14
(lp15
(dp16
g2
g5
sg4
g5
sg6
S'#ffffff'
p17
sS'stimulus_type'
p18
S'rectangle'
p19
sg8
g9
sg10
F0.90000000000000002
sg11
I1
sg12
g13
sg14
(lp20
(dp21
S'font_size'
p22
I20
sg8
I20
sg18
S'text'
p23
sS'font_family'
p24
S'Serif'
p25
sg12
S'absolute'
p26
sg14
(lp27
sS'font_color'
p28
S'#000000'
p29
sS'message'
p30
S'XXX'
p31
sS'position_vertical'
p32
g9
sS'id'
p33
I909
sS'position_vertical_type'
p34
g13
sasg32
g9
sg33
I889
sg34
g13
sasg32
S'top'
p35
sg33
I888
sg34
g13
sa(dp36
g2
g5
sg4
g5
sg6
g7
sg8
g9
sg10
F0.90000000000000002
sg11
I1
sg12
g13
sg14
(lp37
(dp38
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.0
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp39
(dp40
g2
g5
sg4
g5
sg6
S'#00ff00'
p41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp42
(dp43
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp44
sg28
g29
sg30
S'DUPA'
p45
sg32
g9
sg33
I900
sg34
g13
sasg32
g9
sg33
I11
sg34
g13
sasg32
F0.0
sg33
I1
sg34
g5
sa(dp46
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.25
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp47
(dp48
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp49
(dp50
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp51
sg28
g29
sg30
g45
sg32
g9
sg33
I901
sg34
g13
sasg32
g9
sg33
I21
sg34
g13
sasg32
F0.0
sg33
I2
sg34
g5
sa(dp52
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.5
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp53
(dp54
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp55
(dp56
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp57
sg28
g29
sg30
g45
sg32
g9
sg33
I902
sg34
g13
sasg32
g9
sg33
I31
sg34
g13
sasg32
F0.0
sg33
I3
sg34
g5
sa(dp58
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.75
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp59
(dp60
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp61
(dp62
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp63
sg28
g29
sg30
g45
sg32
g9
sg33
I903
sg34
g13
sasg32
g9
sg33
I41
sg34
g13
sasg32
F0.0
sg33
I4
sg34
g5
sa(dp64
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.0
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp65
(dp66
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp67
(dp68
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp69
sg28
g29
sg30
g45
sg32
g9
sg33
I904
sg34
g13
sasg32
g9
sg33
I51
sg34
g13
sasg32
F0.5
sg33
I5
sg34
g5
sa(dp70
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.25
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp71
(dp72
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp73
(dp74
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp75
sg28
g29
sg30
g45
sg32
g9
sg33
I905
sg34
g13
sasg32
g9
sg33
I61
sg34
g13
sasg32
F0.5
sg33
I6
sg34
g5
sa(dp76
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.5
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp77
(dp78
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp79
(dp80
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp81
sg28
g29
sg30
g45
sg32
g9
sg33
I906
sg34
g13
sasg32
g9
sg33
I71
sg34
g13
sasg32
F0.5
sg33
I7
sg34
g5
sa(dp82
g2
g5
sg4
g5
sg6
g7
sg18
g19
sg8
F0.75
sg10
F0.5
sg11
F0.25
sg12
g5
sg14
(lp83
(dp84
g2
g5
sg4
g5
sg6
g41
sg18
g19
sg8
g9
sg10
F0.80000000000000004
sg11
F0.80000000000000004
sg12
g13
sg14
(lp85
(dp86
g22
I20
sg8
g9
sg18
g23
sg24
g25
sg12
g13
sg14
(lp87
sg28
g29
sg30
g45
sg32
g9
sg33
I907
sg34
g13
sasg32
g9
sg33
I81
sg34
g13
sasg32
F0.5
sg33
I8
sg34
g5
sasg32
S'bottom'
p88
sg33
I999
sg34
g13
sa.