(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
S'left'
p21
sg9
F0.5
sg10
F0.5
sg11
S'aligned'
p22
sg13
(lp23
sS'position_vertical'
p24
S'top'
p25
sS'id'
p26
I11
sS'position_vertical_type'
p27
S'aligned'
p28
sasg24
I60
sg26
I1
sg27
S'absolute'
p29
sa(dp30
g2
S'absolute'
p31
sg4
g31
sg6
S'#000000'
p32
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp33
(dp34
g2
S'relative'
p35
sg4
S'relative'
p36
sg6
S'#ffffff'
p37
sg19
g20
sg8
S'right'
p38
sg9
F0.5
sg10
F0.5
sg11
S'aligned'
p39
sg13
(lp40
sg24
S'top'
p41
sg26
I21
sg27
S'aligned'
p42
sasg24
I60
sg26
I2
sg27
S'absolute'
p43
sa(dp44
g2
g31
sg4
g31
sg6
S'#000000'
p45
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp46
(dp47
g2
S'relative'
p48
sg4
S'relative'
p49
sg6
S'#ffffff'
p50
sg19
S'rectangle'
p51
sg8
S'left'
p52
sg9
F0.5
sg10
F0.5
sg11
S'aligned'
p53
sg13
(lp54
sg24
S'bottom'
p55
sg26
I31
sg27
S'aligned'
p56
sasg24
I400
sg26
I3
sg27
g31
sa(dp57
g2
g31
sg4
g31
sg6
S'#000000'
p58
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp59
(dp60
g2
S'relative'
p61
sg4
S'relative'
p62
sg6
S'#ffffff'
p63
sg19
g51
sg8
S'right'
p64
sg9
F0.5
sg10
F0.5
sg11
S'aligned'
p65
sg13
(lp66
sg24
S'bottom'
p67
sg26
I41
sg27
S'aligned'
p68
sasg24
I400
sg26
I4
sg27
g31
sa(dp69
g2
S'absolute'
p70
sg4
g70
sg6
S'#000000'
p71
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g70
sg13
(lp72
(dp73
S'font_size'
p74
I16
sg8
S'center'
p75
sg19
S'text'
p76
sS'font_family'
p77
S'serif'
p78
sg11
S'aligned'
p79
sg13
(lp80
sS'font_color'
p81
S'#ffffff'
p82
sS'message'
p83
S'1'
p84
sg24
S'center'
p85
sg26
I51
sg27
S'aligned'
p86
sasg24
I60
sg26
I5
sg27
g70
sa(dp87
g2
S'absolute'
p88
sg4
g88
sg6
S'#000000'
p89
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g88
sg13
(lp90
(dp91
g74
I16
sg8
S'center'
p92
sg19
S'text'
p93
sg77
S'serif'
p94
sg11
S'aligned'
p95
sg13
(lp96
sg81
S'#ffffff'
p97
sg83
S'3'
p98
sg24
S'center'
p99
sg26
I61
sg27
S'aligned'
p100
sasg24
I400
sg26
I6
sg27
g88
sa(dp101
g2
S'absolute'
p102
sg4
g102
sg6
S'#000000'
p103
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g102
sg13
(lp104
(dp105
g74
I16
sg8
S'center'
p106
sg19
S'text'
p107
sg77
S'serif'
p108
sg11
S'aligned'
p109
sg13
(lp110
sg81
S'#ffffff'
p111
sg83
S'2'
p112
sg24
S'center'
p113
sg26
I71
sg27
S'aligned'
p114
sasg24
I60
sg26
I7
sg27
g102
sa(dp115
g2
S'absolute'
p116
sg4
g102
sg6
g103
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g102
sg13
(lp117
(dp118
g74
I16
sg8
S'center'
p119
sg19
g107
sg77
g108
sg11
S'aligned'
p120
sg13
(lp121
sg81
S'#ffffff'
p122
sg83
S'4'
p123
sg24
S'center'
p124
sg26
I81
sg27
S'aligned'
p125
sasg24
I400
sg26
I8
sg27
g102
sa.