(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p21
sg13
(lp22
sS'position_vertical'
p23
F0.25
sS'id'
p24
I11
sS'position_vertical_type'
p25
S'relative'
p26
sasg23
I60
sg24
I1
sg25
S'absolute'
p27
sa(dp28
g2
S'absolute'
p29
sg4
g29
sg6
S'#000000'
p30
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp31
(dp32
g2
S'absolute'
p33
sg4
S'absolute'
p34
sg6
S'#ffffff'
p35
sg19
g20
sg8
F0.25
sg9
F170.0
sg10
F170.0
sg11
S'relative'
p36
sg13
(lp37
sg23
F0.25
sg24
I21
sg25
S'relative'
p38
sasg23
I60
sg24
I2
sg25
S'absolute'
p39
sa(dp40
g2
g29
sg4
g29
sg6
S'#000000'
p41
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp42
(dp43
g2
S'relative'
p44
sg4
S'relative'
p45
sg6
S'#ffffff'
p46
sg19
S'rectangle'
p47
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p48
sg13
(lp49
sg23
F0.25
sg24
I31
sg25
S'relative'
p50
sasg23
I400
sg24
I3
sg25
g29
sa(dp51
g2
g29
sg4
g29
sg6
S'#000000'
p52
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp53
(dp54
g2
S'relative'
p55
sg4
S'relative'
p56
sg6
S'#ffffff'
p57
sg19
g47
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p58
sg13
(lp59
sg23
F0.25
sg24
I41
sg25
S'relative'
p60
sasg23
I400
sg24
I4
sg25
g29
sa(dp61
g2
S'absolute'
p62
sg4
g62
sg6
S'#000000'
p63
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g62
sg13
(lp64
(dp65
S'font_size'
p66
I16
sg8
S'center'
p67
sg19
S'text'
p68
sS'font_family'
p69
S'serif'
p70
sg11
S'aligned'
p71
sg13
(lp72
sS'font_color'
p73
S'#ffffff'
p74
sS'message'
p75
S'1'
p76
sg23
S'center'
p77
sg24
I51
sg25
S'aligned'
p78
sasg23
I60
sg24
I5
sg25
g62
sa(dp79
g2
S'absolute'
p80
sg4
g80
sg6
S'#000000'
p81
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g80
sg13
(lp82
(dp83
g66
I16
sg8
S'center'
p84
sg19
S'text'
p85
sg69
S'serif'
p86
sg11
S'aligned'
p87
sg13
(lp88
sg73
S'#ffffff'
p89
sg75
S'3'
p90
sg23
S'center'
p91
sg24
I61
sg25
S'aligned'
p92
sasg23
I400
sg24
I6
sg25
g80
sa(dp93
g2
S'absolute'
p94
sg4
g94
sg6
S'#000000'
p95
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g94
sg13
(lp96
(dp97
g66
I16
sg8
S'center'
p98
sg19
S'text'
p99
sg69
S'serif'
p100
sg11
S'aligned'
p101
sg13
(lp102
sg73
S'#ffffff'
p103
sg75
S'2'
p104
sg23
S'center'
p105
sg24
I71
sg25
S'aligned'
p106
sasg23
I60
sg24
I7
sg25
g94
sa(dp107
g2
S'absolute'
p108
sg4
g94
sg6
g95
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g94
sg13
(lp109
(dp110
g66
I16
sg8
S'center'
p111
sg19
g99
sg69
g100
sg11
S'aligned'
p112
sg13
(lp113
sg73
S'#ffffff'
p114
sg75
S'4'
p115
sg23
S'center'
p116
sg24
I81
sg25
S'aligned'
p117
sasg23
I400
sg24
I8
sg25
g94
sa.