(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p21
sg13
(lp22
(dp23
S'font_size'
p24
I16
sg8
F0.46000000000000002
sg19
S'text'
p25
sS'font_family'
p26
S'serif'
p27
sg11
S'relative'
p28
sg13
(lp29
sS'font_color'
p30
S'#000000'
p31
sS'message'
p32
S'+'
p33
sS'position_vertical'
p34
F0.46000000000000002
sS'id'
p35
I12
sS'position_vertical_type'
p36
S'relative'
p37
sasg34
F0.25
sg35
I11
sg36
S'relative'
p38
sasg34
I60
sg35
I1
sg36
S'absolute'
p39
sa(dp40
g2
S'absolute'
p41
sg4
g41
sg6
S'#000000'
p42
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g41
sg13
(lp43
(dp44
g2
S'absolute'
p45
sg4
S'absolute'
p46
sg6
S'#ffffff'
p47
sg19
g20
sg8
F0.25
sg9
F170.0
sg10
F170.0
sg11
S'relative'
p48
sg13
(lp49
(dp50
g24
I16
sg8
F0.46000000000000002
sg19
S'text'
p51
sg26
S'serif'
p52
sg11
S'relative'
p53
sg13
(lp54
sg30
S'#000000'
p55
sg32
S'+'
p56
sg34
F0.46000000000000002
sg35
I22
sg36
S'relative'
p57
sasg34
F0.25
sg35
I21
sg36
S'relative'
p58
sasg34
I60
sg35
I2
sg36
S'absolute'
p59
sa(dp60
g2
g41
sg4
g41
sg6
S'#000000'
p61
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g41
sg13
(lp62
(dp63
g2
S'relative'
p64
sg4
S'relative'
p65
sg6
S'#ffffff'
p66
sg19
S'rectangle'
p67
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p68
sg13
(lp69
(dp70
g24
I16
sg8
F0.46000000000000002
sg19
g51
sg26
g52
sg11
S'relative'
p71
sg13
(lp72
sg30
S'#000000'
p73
sg32
S'+'
p74
sg34
F0.46000000000000002
sg35
I32
sg36
S'relative'
p75
sasg34
F0.25
sg35
I31
sg36
S'relative'
p76
sasg34
I400
sg35
I3
sg36
g41
sa(dp77
g2
g41
sg4
g41
sg6
S'#000000'
p78
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g41
sg13
(lp79
(dp80
g2
S'relative'
p81
sg4
S'relative'
p82
sg6
S'#ffffff'
p83
sg19
g67
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p84
sg13
(lp85
(dp86
g24
I16
sg8
F0.46000000000000002
sg19
g51
sg26
g52
sg11
S'relative'
p87
sg13
(lp88
sg30
S'#000000'
p89
sg32
S'+'
p90
sg34
F0.46000000000000002
sg35
I42
sg36
S'relative'
p91
sasg34
F0.25
sg35
I41
sg36
S'relative'
p92
sasg34
I400
sg35
I4
sg36
g41
sa(dp93
g2
S'absolute'
p94
sg4
g94
sg6
S'#000000'
p95
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g94
sg13
(lp96
(dp97
g24
I16
sg8
S'center'
p98
sg19
S'text'
p99
sg26
S'serif'
p100
sg11
S'aligned'
p101
sg13
(lp102
sg30
S'#ffffff'
p103
sg32
S'1'
p104
sg34
S'center'
p105
sg35
I51
sg36
S'aligned'
p106
sasg34
I60
sg35
I5
sg36
g94
sa(dp107
g2
S'absolute'
p108
sg4
g108
sg6
S'#000000'
p109
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g108
sg13
(lp110
(dp111
g24
I16
sg8
S'center'
p112
sg19
S'text'
p113
sg26
S'serif'
p114
sg11
S'aligned'
p115
sg13
(lp116
sg30
S'#ffffff'
p117
sg32
S'3'
p118
sg34
S'center'
p119
sg35
I61
sg36
S'aligned'
p120
sasg34
I400
sg35
I6
sg36
g108
sa(dp121
g2
S'absolute'
p122
sg4
g122
sg6
S'#000000'
p123
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g122
sg13
(lp124
(dp125
g24
I16
sg8
S'center'
p126
sg19
g25
sg26
g27
sg11
S'aligned'
p127
sg13
(lp128
sg30
S'#ffffff'
p129
sg32
S'2'
p130
sg34
S'center'
p131
sg35
I71
sg36
S'aligned'
p132
sasg34
I60
sg35
I7
sg36
g122
sa(dp133
g2
S'absolute'
p134
sg4
g122
sg6
g123
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g122
sg13
(lp135
(dp136
g24
I16
sg8
S'center'
p137
sg19
g25
sg26
g27
sg11
S'aligned'
p138
sg13
(lp139
sg30
S'#ffffff'
p140
sg32
S'4'
p141
sg34
S'center'
p142
sg35
I81
sg36
S'aligned'
p143
sasg34
I400
sg35
I8
sg36
g122
sa.