(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
S'right'
p21
sg9
F0.75
sg10
F0.75
sg11
S'aligned'
p22
sg13
(lp23
sS'position_vertical'
p24
S'bottom'
p25
sS'id'
p26
I11
sS'position_vertical_type'
p27
S'aligned'
p28
sasg24
I60
sg26
I1
sg27
S'absolute'
p29
sa(dp30
g2
S'absolute'
p31
sg4
g31
sg6
S'#000000'
p32
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp33
(dp34
g2
S'relative'
p35
sg4
S'relative'
p36
sg6
S'#ffffff'
p37
sg19
g20
sg8
S'left'
p38
sg9
F0.75
sg10
F0.75
sg11
S'aligned'
p39
sg13
(lp40
sg24
S'bottom'
p41
sg26
I21
sg27
S'aligned'
p42
sasg24
I60
sg26
I2
sg27
S'absolute'
p43
sa(dp44
g2
g31
sg4
g31
sg6
S'#000000'
p45
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp46
(dp47
g2
S'relative'
p48
sg4
S'relative'
p49
sg6
S'#ffffff'
p50
sg19
S'rectangle'
p51
sg8
S'right'
p52
sg9
F0.75
sg10
F0.75
sg11
S'aligned'
p53
sg13
(lp54
sg24
S'top'
p55
sg26
I31
sg27
S'aligned'
p56
sasg24
I400
sg26
I3
sg27
g31
sa(dp57
g2
g31
sg4
g31
sg6
S'#000000'
p58
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp59
(dp60
g2
S'relative'
p61
sg4
S'relative'
p62
sg6
S'#ffffff'
p63
sg19
g51
sg8
g38
sg9
F0.75
sg10
F0.75
sg11
S'aligned'
p64
sg13
(lp65
sg24
g55
sg26
I41
sg27
S'aligned'
p66
sasg24
I400
sg26
I4
sg27
g31
sa(dp67
g2
S'absolute'
p68
sg4
g68
sg6
S'#000000'
p69
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g68
sg13
(lp70
(dp71
S'font_size'
p72
I16
sg8
S'center'
p73
sg19
S'text'
p74
sS'font_family'
p75
S'serif'
p76
sg11
S'aligned'
p77
sg13
(lp78
sS'font_color'
p79
S'#ffffff'
p80
sS'message'
p81
S'1'
p82
sg24
S'center'
p83
sg26
I51
sg27
S'aligned'
p84
sasg24
I60
sg26
I5
sg27
g68
sa(dp85
g2
S'absolute'
p86
sg4
g86
sg6
S'#000000'
p87
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g86
sg13
(lp88
(dp89
g72
I16
sg8
S'center'
p90
sg19
S'text'
p91
sg75
S'serif'
p92
sg11
S'aligned'
p93
sg13
(lp94
sg79
S'#ffffff'
p95
sg81
S'3'
p96
sg24
S'center'
p97
sg26
I61
sg27
S'aligned'
p98
sasg24
I400
sg26
I6
sg27
g86
sa(dp99
g2
S'absolute'
p100
sg4
g100
sg6
S'#000000'
p101
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g100
sg13
(lp102
(dp103
g72
I16
sg8
S'center'
p104
sg19
S'text'
p105
sg75
S'serif'
p106
sg11
S'aligned'
p107
sg13
(lp108
sg79
S'#ffffff'
p109
sg81
S'2'
p110
sg24
S'center'
p111
sg26
I71
sg27
S'aligned'
p112
sasg24
I60
sg26
I7
sg27
g100
sa(dp113
g2
S'absolute'
p114
sg4
g100
sg6
g101
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g100
sg13
(lp115
(dp116
g72
I16
sg8
S'center'
p117
sg19
g105
sg75
g106
sg11
S'aligned'
p118
sg13
(lp119
sg79
S'#ffffff'
p120
sg81
S'4'
p121
sg24
S'center'
p122
sg26
I81
sg27
S'aligned'
p123
sasg24
I400
sg26
I8
sg27
g100
sa.