PYTHON_VERSION	:= $(shell python --version 2>&1 | sed 's/^[^0-9]*\([0-9]\+\)\.\([0-9]\+\).*/\1.\2/')
CPP_AMPLIFIERS = ..
ROOTDIR		= $(abspath ../../../../)
ifneq ($(wildcard $(ROOTDIR)/multiplexer-install),)
   AZOUKDIR = $(abspath $(ROOTDIR)/multiplexer-install)
else
   AZOUKDIR =
endif

BASEDIR	:= $(CPP_AMPLIFIERS)/base
BUILD = $(CPP_AMPLIFIERS)/build
BIN = $(CPP_AMPLIFIERS)/bin
CXX		= g++
O		= -g #-O2
GENERALFLAGS	+= $(O) -Wall \
			-DBOOST_DISABLE_THREADS -fPIC  \



CXXFLAGS	+= $(GENERALFLAGS) -fpermissive
INCLUDEDIRS = -I$(BASEDIR) -I/usr/share/multiplexer/src -I$(BUILD)
ifdef AZOUKDIR
   INCLUDEDIRS += -I$(AZOUKDIR)/include
endif

AMPLIFIER = Amplifier.o AmplifierDescription.o Logger.o
AMPLIFIER_SERVER =$(AMPLIFIER) AmplifierServer.o run_server.o variables.pb.o
AMPLIFIER_LIBS = -lboost_program_options -lboost_date_time
SERVER_LIBS = -lboost_signals -lboost_system -lprotobuf
ifdef AZOUKDIR
    SERVER_LIBS += -L$(AZOUKDIR)/lib -Wl,--rpath,$(AZOUKDIR)/lib
endif
SERVER_LIBS += -lmultiplexer


CHECK_BUILD = $(BUILD)/.tmp
$(CHECK_BUILD):
	mkdir -p $(BUILD)
	touch $(BUILD)/.tmp

CHECK_BIN = $(BIN)/.tmp
$(CHECK_BIN):
	mkdir -p $(BIN)
	touch $(BIN)/.tmp

#First dependency of linker will be $(CHECK_BIN) that is why we have to filter that out
LD_AMPLIFIER = $(CXX) -o $@ $(filter-out $(CHECK_BIN), $^) $(AMPLIFIER_LIBS)
LD_SERVER = $(LD_AMPLIFIER) $(SERVER_LIBS) 


BUILD_TARGETS = $(CXX) $(CXXFLAGS) $(INCLUDEDIRS) -c $< -o $@
.SUFFIXES:

.PRECIOUS: $(BUILD)/%.o $(BUILD)/%.h

bin/%: $(BIN)/%
	@true

%: $(BIN)/%
	@true

$(BUILD)/%.o :	%.cpp %.h $(CHECK_BUILD)
	$(BUILD_TARGETS)

$(BUILD)/%.o :	%.cpp 
	$(BUILD_TARGETS)

$(BUILD)/%.o :	%.c %.h 
	$(BUILD_TARGETS)

$(BUILD)/%.o :	$(BASEDIR)/%.cpp $(BASEDIR)/%.h $(CHECK_BUILD) 
	$(BUILD_TARGETS)

$(BUILD)/%.o :	$(BASEDIR)/%.cpp $(CHECK_BUILD)
	$(BUILD_TARGETS)


$(BUILD)/variables.pb.cc:	$(BUILD)/variables.pb.h $(CHECK_BUILD)
$(BUILD)/variables.pb.h: $(ROOTDIR)/configs/variables.proto $(CHECK_BUILD)
	protoc --cpp_out='$(BUILD)' --proto_path $(ROOTDIR)/configs/ $<

$(BUILD)/variables.pb.o: $(addprefix $(BUILD)/, variables.pb.cc variables.pb.h)
	$(BUILD_TARGETS)

$(BUILD)/AmplifierServer.o: $(BUILD)/variables.pb.h

clean::
	rm -rf $(BUILD)