[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py
config=scenarios/ventures/configs/config_wii_board_amplifier.ini

;**********************************************
[peers.task_randomizer]
path=utils/tasks_randomizer.py
config=scenarios/ventures/configs/tasks_randomizer_exp.ini

;**********************************************
[peers.tag_sender]
path=utils/tagger_manual_peer.py
config=scenarios/ventures/configs/config_pre_post_tagger_manual.ini

[peers.tag_sender.launch_dependencies]
amplifier=wii_amplifier
task_randomizer=task_randomizer



;***********************************************
[peers.session_data_provider]
path=exps/ventures/ventures_session_data_provider_peer.py
config=scenarios/ventures-justyna/config_CM15_posttest_session_data_provider.ini

;***********************************************
[peers.wii_signal_saver]
path=acquisition/wii_board_saver_peer.py
config=scenarios/ventures/configs/config_wii_board_saver.ini

[peers.wii_signal_saver.launch_dependencies]
amplifier=wii_amplifier
session_data_provider=session_data_provider

;***********************************************
[peers.wii_info_saver]
path=acquisition/wii_board_info_saver_peer.py

[peers.wii_info_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

;***********************************************
[peers.wii_tag_saver]
path=acquisition/wii_board_tag_saver_peer.py

[peers.wii_tag_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver


