(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#00aa00'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
sS'position_vertical'
p15
I60
sS'id'
p16
I1
sS'position_vertical_type'
p17
S'absolute'
p18
sa(dp19
g2
S'absolute'
p20
sg4
g20
sg6
S'#00aa00'
p21
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g20
sg13
(lp22
sg15
I60
sg16
I2
sg17
S'absolute'
p23
sa(dp24
g2
g20
sg4
g20
sg6
S'#00aa00'
p25
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g20
sg13
(lp26
sg15
I400
sg16
I3
sg17
g20
sa(dp27
g2
g20
sg4
g20
sg6
S'#00aa00'
p28
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g20
sg13
(lp29
sg15
I400
sg16
I4
sg17
g20
sa.