<PsychoPy2experiment version="1.62.02" encoding="utf-8">
  <Settings>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="color" val="white" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant':'ID01', 'session':001}" valType="code" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="logging level" val="warning" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="test_b">
      <TextComponent name="lkhhguyu">
        <Param name="name" val="lkhhguyu" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Mrugaj teraz.&#10;Jeśli jesteś gotowy naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="resposoewoewoiew">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="resposoewoewoiew" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <TextComponent name="t_fix">
        <Param name="name" val="t_fix" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="1000.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="100.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <TextComponent name="t_word">
        <Param name="name" val="t_word" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="$word" valType="str" updates="set every repeat"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="1001.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="101.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="t_resp">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="t_resp" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="False" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="True" valType="bool" updates="constant"/>
        <Param name="startTime" val="102.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['BUTTON_FOR_EMOTION', 'BUTTON_FOR_NON_EMOTION']" valType="str" updates="constant"/>
        <Param name="duration" val="1002.0" valType="code" updates="constant"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="curr_time = 0&#10;import time&#10;import os&#10;import kamil_consts, kamil_helper&#10;kamil_helper.create_words_file()&#10;trials=data.TrialHandler(nReps=1, method='sequential', extraInfo=expInfo, &#10;    trialList=data.importTrialList('words.csv'))" valType="code" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Each Frame" val="if (s_st[1]&lt;= t &lt; (s_st[1]+s_dur[1])):&#10;    if curr_time == 0:&#10;    #a first frame of an image&#10;    #send trigger, save image onset data&#10;    #expand image start time (st) so that&#10;    #a time needed for sending a trigger will not&#10;    #influence image duration&#10;        before_time = time.time()&#10;        #send trigger ...&#10;        kamil_helper.send()&#10;        curr_time = time.time()&#10;        trials.addData('onset_time', str(&quot;%.5f&quot;%curr_time))&#10;        diff_time = curr_time - before_time&#10;        for i in range(1, kamil_consts.NUM_OF_VALS):&#10;            s_st[i] = s_st[i] + diff_time&#10;        t_resp.clock=core.Clock()" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="curr_time = 0&#10;s_st = list(kamil_consts.s_st)&#10;s_dur = list(kamil_consts.s_dur)&#10;&#10;#Set first variable duration time (fixation)&#10;s_dur[0] = float(fix_time)&#10;for i in range(1, kamil_consts.NUM_OF_VALS):&#10;    s_st[i] = float(fix_time)" valType="code" updates="constant"/>
        <Param name="End Routine" val="if len(t_resp.keys)==0:&#10;    trials.addData('t_resp.keys','')&#10;    trials.addData('t_resp.rt', -1)" valType="code" updates="constant"/>
        <Param name="End Experiment" val="os.remove(filename+'.xlsx')&#10;trials.saveAsExcel(filename+'.xlsx', sheetName='trials',&#10;    stimOut=['word', 'group', 'fix_time', ],&#10;    dataOut=['all_raw'] #dataOut=['n','all_mean','all_std', 'all_raw']&#10;    )" valType="code" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="baseline">
      <TextComponent name="aaassssss">
        <Param name="name" val="aaassssss" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="60.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <CodeComponent name="codekjljlk">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="codekjljlk" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="my_metadata['baseline_start_timestamp'] = repr(time.time())&#10;my_metadata['baseline_length'] = str(60.0)" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="blink_sth">
      <TextComponent name="slsdfdkeifjfk">
        <Param name="name" val="slsdfdkeifjfk" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="2.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="if after_blink_break == 1:&#10;    continue" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="blink">
      <TextComponent name="xxx">
        <Param name="name" val="xxx" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Mrugaj teraz.&#10;&#10;Jeśli jesteś gotowy naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="respkl">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="respkl" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code2">
        <Param name="Begin Experiment" val="trials_count = 0&#10;trials_to_blink = kamil_consts.BLINK_MAX&#10;after_blink_break = 1" valType="code" updates="constant"/>
        <Param name="name" val="code2" valType="code" updates="None"/>
        <Param name="Each Frame" val="respkl.keys = ''" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="trials_count += 1&#10;if not (trials_count % trials_to_blink == 0):&#10;    after_blink_break = 1&#10;    continue&#10;else:&#10;    after_blink_break = 0&#10;    trials_count = 0&#10;    trials_to_blink = randint(kamil_consts.BLINK_MIN, kamil_consts.BLINK_MAX)" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="int5">
      <TextComponent name="sodfsdlkj">
        <Param name="name" val="sodfsdlkj" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Wciśnij klawisz COLOR_FOR_EMOTION zawsze wtedy, &#10;kiedy prezentowane słowo będzie związane z&#10;emocjamia, &#10;a klawisz COLOR_FOR_NON_EMOTION jeśli będzie to słowo neutralne. &#10;Nie naciskaj żadnego z klawiszy,&#10;jeśli będzie to słowo Drewno.&#10;Aby przejść do sesji treningowej naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="resplkdsjwo">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="resplkdsjwo" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="codesdfdsfsg">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="codesdfdsfsg" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="my_metadata = {'emotional_button':'BUTTON_FOR_EMOTION','non-emotional_button':'BUTTON_FOR_NON_EMOTION'}" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="ff = open(filename+'.metadata.pytxt', 'w')&#10;ff.write(str(my_metadata))&#10;ff.close()" valType="code" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="int4">
      <TextComponent name="uivgtdv">
        <Param name="name" val="uivgtdv" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Skupiaj swoją uwagę na znaku +&#10;na środku ekranu.&#10;&#10;+&#10;&#10;Staraj się mrugać tylko wtedy, &#10;gdy pojawi się taka instrukcja.&#10;Aby przejść dalej naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="respiojoi">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="respiojoi" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="int6">
      <TextComponent name="lkhoh">
        <Param name="name" val="lkhoh" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Aby przejść do właściwego badania naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="resplkgikh">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="resplkgikh" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="int1">
      <TextComponent name="dsf">
        <Param name="name" val="dsf" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Zapraszamy do udziału w badaniu." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="2.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="int3">
      <TextComponent name="apoidf">
        <Param name="name" val="apoidf" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Postaraj się odpowiadać jak najszybciej potrafisz.&#10;Ważne jest, żeby usiąść w wygodnej pozycji z&#10;lekko przymrużonymi oczyma.&#10;Aby przejść dalej naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="khklhjpj">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="khklhjpj" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="int2">
      <TextComponent name="uiuiyhiu">
        <Param name="name" val="uiuiyhiu" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Twoje zadanie będzie polegało na czytaniu i&#10;ocenianiu słów pojawiających się kolejno na&#10;ekranie.&#10;Wciśnij klawisz COLOR_FOR_EMOTION zawsze wtedy, &#10;kiedy prezentowane słowo będzie związane z&#10;emocjamia, &#10;a klawisz COLOR_FOR_NON_EMOTION jeśli będzie to słowo neutralne. &#10;Nie naciskaj żadnego z klawiszy,&#10;jeśli będzie to słowo Drewno.&#10;Aby przejść dalej naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0,0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="resplkhlkljlk">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="resplkhlkljlk" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="test">
      <TextComponent name="fxxxxx">
        <Param name="name" val="fxxxxx" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="1.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <TextComponent name="lkhkkki">
        <Param name="name" val="lkhkkki" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="$word" valType="str" updates="set every repeat"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="1.0" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startTime" val="1.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="respkljlkj">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="respkljlkj" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="False" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="1.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="2.0" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="bye">
      <TextComponent name="lksjwpepowkf">
        <Param name="name" val="lksjwpepowkf" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Dziękuję za udział w badaniu." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="respkjftess">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="respkjftess" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="baseline_inst">
      <TextComponent name="lkslkdlkdkdkdk">
        <Param name="name" val="lkslkdlkdkdkdk" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Za chwilę na minutę na ekranie pojawi się znak +. &#10;W tym czasie rozluźnij się i po prostu patrz na +. &#10;Po tym rozpocznie się właściwy eksperyment.&#10;Jeśli jesteś gotów, naciśnij SPACE." valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="units" val="window units" valType="str" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="respkdlfjsdlkf">
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="respkdlfjsdlkf" valType="code" updates="None"/>
        <Param name="forceEndTrial" val="True" valType="bool" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeResponseTime" val="False" valType="bool" updates="constant"/>
        <Param name="startTime" val="0.0" valType="code" updates="constant"/>
        <Param name="allowedKeys" val="['space']" valType="str" updates="constant"/>
        <Param name="duration" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="int1"/>
    <Routine name="int2"/>
    <Routine name="int3"/>
    <Routine name="int4"/>
    <Routine name="int5"/>
    <LoopInitiator loopType="TrialHandler" name="trialskjhk">
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="name" val="trialskjhk" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="trialList" val="[{u'group': u'P3', u'word': u'drewno', u'fix_time': u'0.94188181573529184'}, {u'group': u'P3', u'word': u'Duma', u'fix_time': u'1.1077069847578576'}, {u'group': u'P3', u'word': u'drewno', u'fix_time': u'0.70838919063333994'}, {u'group': u'P3', u'word': u'drewno', u'fix_time': u'0.70838919063333994'}, {u'group': u'P3', u'word': u'Obowi\u0105zkowo\u015b\u0107', u'fix_time': u'0.7585713779556208'}]" valType="str" updates="None"/>
      <Param name="trialListFile" val="samples.csv" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="trialskjhk"/>
    <Routine name="baseline_inst"/>
    <Routine name="baseline"/>
    <Routine name="test_b"/>
    <Routine name="int6"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="trialList" val="[{u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.0799281030754604'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.2180509632507477'}, {u'word': u'Logowanie', u'group': u'Neutr2', u'fix_time': u'0.9139319736109226'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.3327645237078787'}, {u'word': u'My\u015blenie', u'group': u'Neutr2', u'fix_time': u'1.4005183467978046'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.83484911199798018'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.84136731743214288'}, {u'word': u'Przekszta\u0142canie', u'group': u'Neutr2', u'fix_time': u'1.1634648633723133'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.89786940803484128'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.70399280096748329'}, {u'word': u'Przekonywanie', u'group': u'Neutr2', u'fix_time': u'0.57909387284657177'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.2536525313176226'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.65355678754631297'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.4302135660504218'}, {u'word': u'Og\u0142aszanie', u'group': u'Neutr2', u'fix_time': u'0.91164278694906875'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.93802994013175389'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.0544748258987497'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.89904220205712371'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.84232272582228385'}, {u'word': u'Tworzenie', u'group': u'Neutr2', u'fix_time': u'1.2766538145134054'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.0079525527209081'}, {u'word': u'Obliczanie', u'group': u'Neutr2', u'fix_time': u'1.4562155366895104'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.1407544467645254'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.1889666424828644'}, {u'word': u'Integrowanie', u'group': u'Neutr2', u'fix_time': u'0.90137026275164089'}, {u'word': u'Programowanie', u'group': u'Neutr2', u'fix_time': u'1.1837107343200679'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.3312164618741171'}, {u'word': u'Milczenie', u'group': u'Neutr2', u'fix_time': u'1.272522540693874'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.0207574319073354'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.2547570422253216'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.2857018525222088'}, {u'word': u'Udowadnianie', u'group': u'Neutr2', u'fix_time': u'1.2910716721721403'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.351592745054143'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'0.53991309853478908'}, {u'word': u'Wdra\u017canie', u'group': u'Neutr2', u'fix_time': u'0.7092599828809848'}, {u'word': u'drewno', u'group': u'Neutr2', u'fix_time': u'1.1149822219054071'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.660065651460368'}, {u'word': u'Honor', u'group': u'P3', u'fix_time': u'1.4974109927846573'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.2191454420668091'}, {u'word': u'Wytrwa\u0142o\u015b\u0107', u'group': u'P3', u'fix_time': u'0.54004474480269538'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.81068721846637737'}, {u'word': u'Ulepszenie', u'group': u'P3', u'fix_time': u'0.6470212197455828'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.1111590569140342'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.85762065600973469'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.2687419925405505'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.4640027621314669'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.75223175969146017'}, {u'word': u'Odwaga', u'group': u'P3', u'fix_time': u'0.95595666290597747'}, {u'word': u'Satysfakcja', u'group': u'P3', u'fix_time': u'0.89561738957515469'}, {u'word': u'Obowi\u0105zkowo\u015b\u0107', u'group': u'P3', u'fix_time': u'1.3345461052926266'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.6029583648638368'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.4660719520358629'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.2808539961436014'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.4664657285260776'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.56635040411560766'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.79212951250760433'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.0643563632580317'}, {u'word': u'Sumienno\u015b\u0107', u'group': u'P3', u'fix_time': u'1.4086818272927082'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.94067932694574963'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.4821147651621069'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.4129325809904554'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.0547805704627304'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.397220210364853'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'1.2369222584160589'}, {u'word': u'Godno\u015b\u0107', u'group': u'P3', u'fix_time': u'0.95206857102703779'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.55478923678188974'}, {u'word': u'Duma', u'group': u'P3', u'fix_time': u'1.2529703449669518'}, {u'word': u'Punktualno\u015b\u0107', u'group': u'P3', u'fix_time': u'0.66669314910981836'}, {u'word': u'Cz\u0142owiecze\u0144stwo', u'group': u'P3', u'fix_time': u'1.0243308082947897'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.7826085508325008'}, {u'word': u'Systematyczno\u015b\u0107', u'group': u'P3', u'fix_time': u'1.1803008743324566'}, {u'word': u'drewno', u'group': u'P3', u'fix_time': u'0.57339572197307864'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.8558294521427191'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.85881801331756757'}, {u'word': u'Je\u017cd\u017cenie', u'group': u'Neutr1', u'fix_time': u'0.66345257548253089'}, {u'word': u'\u017beglowanie', u'group': u'Neutr1', u'fix_time': u'0.68947481487787576'}, {u'word': u'Chodzenie', u'group': u'Neutr1', u'fix_time': u'1.0129644626398817'}, {u'word': u'Bieganie', u'group': u'Neutr1', u'fix_time': u'0.82661302576413354'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.1353389885391256'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.66523455827836009'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.2638795645767966'}, {u'word': u'Maszerowanie', u'group': u'Neutr1', u'fix_time': u'1.4716784287197293'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.60106587209618123'}, {u'word': u'P\u0142ywanie', u'group': u'Neutr1', u'fix_time': u'1.2668071241872396'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.84110231206637254'}, {u'word': u'Nurkowanie', u'group': u'Neutr1', u'fix_time': u'1.1926161037339509'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.2764328818045874'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.6866540604345529'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.4761498537111037'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.1795786758203626'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.3644114002369048'}, {u'word': u'Gotowanie', u'group': u'Neutr1', u'fix_time': u'1.4224211710512471'}, {u'word': u'Pieczenie', u'group': u'Neutr1', u'fix_time': u'1.4595037201584624'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.84191507415100386'}, {u'word': u'Ta\u0144czenie', u'group': u'Neutr1', u'fix_time': u'0.90296809665443334'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.2290096970819269'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.0022604885273312'}, {u'word': u'Skakanie', u'group': u'Neutr1', u'fix_time': u'0.64251630675345761'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.72299987104120511'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.61150857536065584'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.4273130164023662'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.225494495097847'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.1292957909894481'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.66408998098340177'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.67547456150678231'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'1.3596492725906133'}, {u'word': u'drewno', u'group': u'Neutr1', u'fix_time': u'0.93231600527599168'}, {u'word': u'Wios\u0142owanie', u'group': u'Neutr1', u'fix_time': u'0.65701106944286713'}, {u'word': u'Tch\xf3rzostwo', u'group': u'N3', u'fix_time': u'0.974908514702021'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.2338372843780825'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.74787543543278456'}, {u'word': u'Nies\u0142owno\u015b\u0107', u'group': u'N3', u'fix_time': u'0.63424959008129089'}, {u'word': u'Zgrzeszenie', u'group': u'N3', u'fix_time': u'1.4127589666731066'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.4866413814931163'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.75212573335808153'}, {u'word': u'Za\u017cenowanie', u'group': u'N3', u'fix_time': u'0.56602098079120644'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.0448525073665902'}, {u'word': u'Kompromitacja', u'group': u'N3', u'fix_time': u'0.57219731028645671'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.50826286404768106'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.434946021675815'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.4301596503087073'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.6218269467469516'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.87232757856016863'}, {u'word': u'Zawstydzenie', u'group': u'N3', u'fix_time': u'1.4217139701633552'}, {u'word': u'Ha\u0144ba', u'group': u'N3', u'fix_time': u'1.1567549808585873'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.1279976674572507'}, {u'word': u'Egoizm', u'group': u'N3', u'fix_time': u'0.91812147237487851'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.4313732339206737'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.73110232241989903'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.60317703310997406'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.77541436968500943'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.4117935102628145'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.2242592168644675'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.1147880941230208'}, {u'word': u'Wstyd', u'group': u'N3', u'fix_time': u'0.90028689232312831'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.86165784043003835'}, {u'word': u'Zawiedzenie', u'group': u'N3', u'fix_time': u'0.68785609757066368'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.1218947233182226'}, {u'word': u'Oboj\u0119tno\u015b\u0107', u'group': u'N3', u'fix_time': u'1.2466407735399099'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'0.67911689754532945'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.1139394879197757'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.2404331237266115'}, {u'word': u'drewno', u'group': u'N3', u'fix_time': u'1.1028109369634391'}, {u'word': u'Nieczu\u0142o\u015b\u0107', u'group': u'N3', u'fix_time': u'0.73039401834809203'}, {u'word': u'Oczyszczenie', u'group': u'P1', u'fix_time': u'1.3215097287541815'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.0762135184408135'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.82772286796846806'}, {u'word': u'Ulga', u'group': u'P1', u'fix_time': u'0.7569143197103968'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.55290102133775132'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.3822057958282918'}, {u'word': u'Ukojenie', u'group': u'P1', u'fix_time': u'0.56376566615688994'}, {u'word': u'Wyzdrowienie', u'group': u'P1', u'fix_time': u'0.78060906932317187'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.1378698245737762'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.51653940932724407'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.64575302809559787'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.0845179867092394'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.95243913226329324'}, {u'word': u'Uwolnienie', u'group': u'P1', u'fix_time': u'1.0919848439862381'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.66324810306419479'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.1934851126668979'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.92643729639396022'}, {u'word': u'Uspokojenie', u'group': u'P1', u'fix_time': u'0.63611794595688353'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.69151101861655973'}, {u'word': u'Wyzwolenie', u'group': u'P1', u'fix_time': u'0.54301335942006501'}, {u'word': u'Uratowanie', u'group': u'P1', u'fix_time': u'0.90268232643814605'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.337278748615097'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.1228314961188761'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'1.2245239500371159'}, {u'word': u'Odzyskanie', u'group': u'P1', u'fix_time': u'0.76826884684654528'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.89365123620166009'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.64060508582223752'}, {u'word': u'Wypoczynek', u'group': u'P1', u'fix_time': u'0.99506015029635131'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.53537778240398226'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.95204239655886613'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.76718569792652014'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.79234571908360163'}, {u'word': u'Odpr\u0119\u017cenie', u'group': u'P1', u'fix_time': u'1.0862326729621277'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.82993682805135427'}, {u'word': u'Zrelaksowanie', u'group': u'P1', u'fix_time': u'0.55685880718963088'}, {u'word': u'drewno', u'group': u'P1', u'fix_time': u'0.81710426573605011'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.4267540717580203'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.2345191961955175'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.1359406253193036'}, {u'word': u'Zagro\u017cenie', u'group': u'N1', u'fix_time': u'1.3063464418657968'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.86789123597238838'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.1510161060035784'}, {u'word': u'\u015amier\u0107', u'group': u'N1', u'fix_time': u'1.0550818201980694'}, {u'word': u'Przera\u017cenie', u'group': u'N1', u'fix_time': u'0.91910996541061152'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.3921672947594153'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.0422781449064651'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.1100744655977139'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.0094676914112735'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.97616314252500291'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.1063496448141237'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.94160690932076929'}, {u'word': u'Przemoc', u'group': u'N1', u'fix_time': u'0.71683618154397732'}, {u'word': u'Choroba', u'group': u'N1', u'fix_time': u'1.3999980633608415'}, {u'word': u'Cierpienie', u'group': u'N1', u'fix_time': u'0.97400573669930368'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.0656462898505303'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.5016315853480573'}, {u'word': u'Zniewolenie', u'group': u'N1', u'fix_time': u'1.1854869606159335'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.75088842940853584'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.1274140173300871'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.50800261420719806'}, {u'word': u'Frustracja', u'group': u'N1', u'fix_time': u'1.1241084300820059'}, {u'word': u'Panika', u'group': u'N1', u'fix_time': u'1.1798588357628086'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.2361563466237815'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.83701041078772487'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.3296393666134321'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.88054972627593231'}, {u'word': u'Bezradno\u015b\u0107', u'group': u'N1', u'fix_time': u'1.0728687407006832'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'1.0113805886032416'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.88505295762398395'}, {u'word': u'Za\u0142amanie', u'group': u'N1', u'fix_time': u'0.88903734827672598'}, {u'word': u'drewno', u'group': u'N1', u'fix_time': u'0.69229806977820929'}, {u'word': u'Zaka\u017cenie', u'group': u'N1', u'fix_time': u'1.4718958411903273'}]" valType="str" updates="None"/>
      <Param name="trialListFile" val="words.csv" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="blink"/>
    <Routine name="blink_sth"/>
    <LoopTerminator name="trials"/>
    <Routine name="bye"/>
  </Flow>
</PsychoPy2experiment>
