(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p21
sg13
(lp22
(dp23
S'image_path'
p24
S'ugm.resources.strz1b.png'
p25
sg8
S'center'
p26
sg19
S'image'
p27
sg11
S'aligned'
p28
sg13
(lp29
sS'position_vertical'
p30
S'center'
p31
sS'id'
p32
I12
sS'position_vertical_type'
p33
S'aligned'
p34
sasg30
F0.25
sg32
I11
sg33
S'relative'
p35
sasg30
I60
sg32
I1
sg33
S'absolute'
p36
sa(dp37
g2
S'absolute'
p38
sg4
g38
sg6
S'#000000'
p39
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g38
sg13
(lp40
(dp41
g2
S'absolute'
p42
sg4
S'absolute'
p43
sg6
S'#ffffff'
p44
sg19
g20
sg8
F0.25
sg9
F170.0
sg10
F170.0
sg11
S'relative'
p45
sg13
(lp46
(dp47
g24
S'ugm.resources.strz2b.png'
p48
sg8
S'center'
p49
sg19
S'image'
p50
sg11
S'aligned'
p51
sg13
(lp52
sg30
S'center'
p53
sg32
I22
sg33
S'aligned'
p54
sasg30
F0.25
sg32
I21
sg33
S'relative'
p55
sasg30
I60
sg32
I2
sg33
S'absolute'
p56
sa(dp57
g2
g38
sg4
g38
sg6
S'#000000'
p58
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g38
sg13
(lp59
(dp60
g2
S'relative'
p61
sg4
S'relative'
p62
sg6
S'#ffffff'
p63
sg19
S'rectangle'
p64
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p65
sg13
(lp66
(dp67
g24
S'ugm.resources.strz3b.png'
p68
sg8
S'center'
p69
sg19
g50
sg11
S'aligned'
p70
sg13
(lp71
sg30
S'center'
p72
sg32
I32
sg33
S'aligned'
p73
sasg30
F0.25
sg32
I31
sg33
S'relative'
p74
sasg30
I400
sg32
I3
sg33
g38
sa(dp75
g2
g38
sg4
g38
sg6
S'#000000'
p76
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g38
sg13
(lp77
(dp78
g2
S'relative'
p79
sg4
S'relative'
p80
sg6
S'#ffffff'
p81
sg19
g64
sg8
F0.25
sg9
F0.5
sg10
F0.5
sg11
S'relative'
p82
sg13
(lp83
(dp84
g24
S'ugm.resources.strz4b.png'
p85
sg8
S'center'
p86
sg19
g50
sg11
S'aligned'
p87
sg13
(lp88
sg30
S'center'
p89
sg32
I42
sg33
S'aligned'
p90
sasg30
F0.25
sg32
I41
sg33
S'relative'
p91
sasg30
I400
sg32
I4
sg33
g38
sa(dp92
g2
S'absolute'
p93
sg4
g93
sg6
S'#000000'
p94
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g93
sg13
(lp95
(dp96
S'font_size'
p97
I16
sg8
S'center'
p98
sg19
S'text'
p99
sS'font_family'
p100
S'serif'
p101
sg11
S'aligned'
p102
sg13
(lp103
sS'font_color'
p104
S'#ffffff'
p105
sS'message'
p106
S'1'
p107
sg30
S'center'
p108
sg32
I51
sg33
S'aligned'
p109
sasg30
I60
sg32
I5
sg33
g93
sa(dp110
g2
S'absolute'
p111
sg4
g111
sg6
S'#000000'
p112
sg8
I290
sg9
F340.0
sg10
F45.0
sg11
g111
sg13
(lp113
(dp114
g97
I16
sg8
S'center'
p115
sg19
S'text'
p116
sg100
S'serif'
p117
sg11
S'aligned'
p118
sg13
(lp119
sg104
S'#ffffff'
p120
sg106
S'3'
p121
sg30
S'center'
p122
sg32
I61
sg33
S'aligned'
p123
sasg30
I400
sg32
I6
sg33
g111
sa(dp124
g2
S'absolute'
p125
sg4
g125
sg6
S'#000000'
p126
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g125
sg13
(lp127
(dp128
g97
I16
sg8
S'center'
p129
sg19
S'text'
p130
sg100
S'serif'
p131
sg11
S'aligned'
p132
sg13
(lp133
sg104
S'#ffffff'
p134
sg106
S'2'
p135
sg30
S'center'
p136
sg32
I71
sg33
S'aligned'
p137
sasg30
I60
sg32
I7
sg33
g125
sa(dp138
g2
S'absolute'
p139
sg4
g125
sg6
g126
sg8
I1015
sg9
F340.0
sg10
F45.0
sg11
g125
sg13
(lp140
(dp141
g97
I16
sg8
S'center'
p142
sg19
g130
sg100
g131
sg11
S'aligned'
p143
sg13
(lp144
sg104
S'#ffffff'
p145
sg106
S'4'
p146
sg30
S'center'
p147
sg32
I81
sg33
S'aligned'
p148
sasg30
I400
sg32
I8
sg33
g125
sa.