acquisition/	  /usr/share/openbci
analysis/	  /usr/share/openbci
devices/	  /usr/share/openbci
drivers/eeg/*.py	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.ini	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.info	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.dat	  /usr/share/openbci/drivers/eeg
drivers/eeg/driver_discovery	  /usr/share/openbci/drivers/eeg
drivers/eeg/cpp_amplifiers/configs	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/eeg/cpp_amplifiers/*.py	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/eeg/cpp_amplifiers/*.ini	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/*.py	  /usr/share/openbci/drivers
drivers/balance	  /usr/share/openbci/drivers
drivers/etr	  /usr/share/openbci/drivers
drivers/switch	  /usr/share/openbci/drivers




obci_control/launcher/obci /usr/bin
obci_control/gui/obci_gui  /usr/bin
exps/		  /usr/share/openbci
gui/		  /usr/share/openbci
__init__.py	  /usr/share/openbci
interfaces/	  /usr/share/openbci
logic/		  /usr/share/openbci
obci_configs/	  /usr/share/openbci
obci_control/	  /usr/share/openbci
scenarios/	  /usr/share/openbci
utils/		  /usr/share/openbci
