acquisition/	  /usr/share/openbci
analysis/	  /usr/share/openbci
devices/	  /usr/share/openbci
drivers/eeg/*.py	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.ini	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.info	  /usr/share/openbci/drivers/eeg
drivers/eeg/*.dat	  /usr/share/openbci/drivers/eeg
drivers/eeg/driver_discovery	  /usr/share/openbci/drivers/eeg
drivers/eeg/cpp_amplifiers/configs	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/eeg/cpp_amplifiers/*.py	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/eeg/cpp_amplifiers/*.ini	  /usr/share/openbci/drivers/eeg/cpp_amplifiers
drivers/*.py	  /usr/share/openbci/drivers
drivers/balance	  /usr/share/openbci/drivers
drivers/etr	  /usr/share/openbci/drivers
drivers/switch	  /usr/share/openbci/drivers
exps/		  /usr/share/openbci
gui/		  /usr/share/openbci
__init__.py	  /usr/share/openbci
interfaces/	  /usr/share/openbci
logic/		  /usr/share/openbci
configs/	  /usr/share/openbci
control/	  /usr/share/openbci
scenarios/	  /usr/share/openbci
utils/		  /usr/share/openbci

debian/openbci.desktop usr/share/applications
debian/openbci.png usr/share/pixmaps
debian/conf/openbci etc/default
scripts/obci_local_copy /usr/bin
scripts/obci_local_remove /usr/bin
