obci/cmd/	  /usr/share/openbci/obci
obci/acquisition/	  /usr/share/openbci/obci
obci/analysis/	  /usr/share/openbci/obci
obci/devices/	  /usr/share/openbci/obci
obci/drivers/eeg/*.py	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/*.ini	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/*.info	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/*.dat	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/openbciv3	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/driver_discovery	  /usr/share/openbci/obci/drivers/eeg
obci/drivers/eeg/cpp_amplifiers/configs	  /usr/share/openbci/obci/drivers/eeg/cpp_amplifiers
obci/drivers/eeg/cpp_amplifiers/*.py	  /usr/share/openbci/obci/drivers/eeg/cpp_amplifiers
obci/drivers/eeg/cpp_amplifiers/*.ini	  /usr/share/openbci/obci/drivers/eeg/cpp_amplifiers
obci/drivers/*.py	  /usr/share/openbci/obci/drivers
obci/drivers/balance	  /usr/share/openbci/obci/drivers
obci/drivers/etr	  /usr/share/openbci/obci/drivers
obci/drivers/switch	  /usr/share/openbci/obci/drivers
obci/drivers/kinect	  /usr/share/openbci/obci/drivers
obci/drivers/generic	  /usr/share/openbci/obci/drivers
obci/drivers/eat	  /usr/share/openbci/obci/drivers
obci/exps/		  /usr/share/openbci/obci
obci/gui/		  /usr/share/openbci/obci
obci/__init__.py	  /usr/share/openbci/obci
obci/interfaces/	  /usr/share/openbci/obci
obci/logic/		  /usr/share/openbci/obci
obci/configs/	  /usr/share/openbci/obci
obci/control/	  /usr/share/openbci/obci
obci/scenarios/	  /usr/share/openbci/obci
obci/utils/		  /usr/share/openbci/obci

debian/openbci.desktop usr/share/applications
debian/openbci.png usr/share/pixmaps
debian/conf/openbci etc/default

bin/obci_run_proxy.py /usr/share/openbci/bin
scripts/obci_local /usr/share/openbci/scripts

COPYING.txt /usr/share/openbci/

