[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py

[peers.signal_saver.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py

[peers.info_saver.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver

;***********************************************
[peers.saver_control]
path=acquisition/saver_control_peer.py

[peers.saver_control.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver
info_saver=info_saver

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver

;***********************************************
[peers.tag_generator]
path=acquisition/tests/test_auto_tags_sending.py

