[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
;path=drivers/eeg/amplifier_virtual.py
config=drivers/eeg/cpp_amplifiers/configs/cap_10_20.ini

[peers.debug]
path=utils/signal_receiver_peer.py

[peers.debug.launch_dependencies]
amplifier=amplifier
