(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
F0.01
sg9
F0.33000000000000002
sg10
F0.33000000000000002
sg11
S'relative'
p21
sg13
(lp22
sS'position_vertical'
p23
F0.01
sS'id'
p24
I11
sS'position_vertical_type'
p25
S'relative'
p26
sasg23
I60
sg24
I1
sg25
S'absolute'
p27
sa(dp28
g2
S'absolute'
p29
sg4
g29
sg6
S'#000000'
p30
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp31
(dp32
g2
S'relative'
p33
sg4
S'relative'
p34
sg6
S'#ffffff'
p35
sg19
g20
sg8
F0.66000000000000003
sg9
F0.33000000000000002
sg10
F0.33000000000000002
sg11
S'relative'
p36
sg13
(lp37
sg23
F0.01
sg24
I22
sg25
S'relative'
p38
sasg23
I60
sg24
I2
sg25
S'absolute'
p39
sa(dp40
g2
g29
sg4
g29
sg6
S'#000000'
p41
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp42
(dp43
g2
S'relative'
p44
sg4
S'relative'
p45
sg6
S'#ffffff'
p46
sg19
g20
sg8
F0.01
sg9
F0.33000000000000002
sg10
F0.33000000000000002
sg11
S'relative'
p47
sg13
(lp48
sg23
F0.66000000000000003
sg24
I33
sg25
S'relative'
p49
sasg23
I400
sg24
I3
sg25
g29
sa(dp50
g2
g29
sg4
g29
sg6
S'#000000'
p51
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g29
sg13
(lp52
(dp53
g2
S'relative'
p54
sg4
S'relative'
p55
sg6
S'#ffffff'
p56
sg19
g20
sg8
F0.66000000000000003
sg9
F0.33000000000000002
sg10
F0.33000000000000002
sg11
S'relative'
p57
sg13
(lp58
sg23
F0.66000000000000003
sg24
I44
sg25
S'relative'
p59
sasg23
I400
sg24
I4
sg25
g29
sa.