(lp0
(dp1
S'width_type'
p2
S'absolute'
p3
sS'height_type'
p4
S'absolute'
p5
sS'color'
p6
S'#000000'
p7
sS'position_horizontal'
p8
I335
sS'height'
p9
F340.0
sS'width'
p10
F340.0
sS'position_horizontal_type'
p11
S'absolute'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
S'relative'
p16
sg4
S'relative'
p17
sg6
S'#ffffff'
p18
sS'stimulus_type'
p19
S'rectangle'
p20
sg8
S'right'
p21
sg9
F1.0
sg10
F1.0
sg11
S'aligned'
p22
sg13
(lp23
sS'position_vertical'
p24
S'bottom'
p25
sS'id'
p26
I11
sS'position_vertical_type'
p27
S'aligned'
p28
sasg24
I60
sg26
I1
sg27
S'absolute'
p29
sa(dp30
g2
S'absolute'
p31
sg4
g31
sg6
S'#000000'
p32
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp33
(dp34
g2
S'relative'
p35
sg4
S'relative'
p36
sg6
S'#ffffff'
p37
sg19
g20
sg8
S'left'
p38
sg9
F1.0
sg10
F1.0
sg11
S'aligned'
p39
sg13
(lp40
sg24
S'bottom'
p41
sg26
I22
sg27
S'aligned'
p42
sasg24
I60
sg26
I2
sg27
S'absolute'
p43
sa(dp44
g2
g31
sg4
g31
sg6
S'#000000'
p45
sg8
I335
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp46
(dp47
g2
S'relative'
p48
sg4
S'relative'
p49
sg6
S'#ffffff'
p50
sg19
g20
sg8
S'right'
p51
sg9
F1.0
sg10
F1.0
sg11
S'aligned'
p52
sg13
(lp53
sg24
S'top'
p54
sg26
I33
sg27
S'aligned'
p55
sasg24
I400
sg26
I3
sg27
g31
sa(dp56
g2
g31
sg4
g31
sg6
S'#000000'
p57
sg8
I675
sg9
F340.0
sg10
F340.0
sg11
g31
sg13
(lp58
(dp59
g2
S'relative'
p60
sg4
S'relative'
p61
sg6
S'#ffffff'
p62
sg19
g20
sg8
S'left'
p63
sg9
F1.0
sg10
F1.0
sg11
S'aligned'
p64
sg13
(lp65
sg24
S'top'
p66
sg26
I44
sg27
S'aligned'
p67
sasg24
I400
sg26
I4
sg27
g31
sa.